
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Carbo2013 - Mucosal Immune Response during H.pylori Infection
#
# is http://identifiers.org/biomodels.db/MODEL1307130000
# is http://identifiers.org/biomodels.db/BIOMD0000000480
# isDescribedBy http://identifiers.org/doi/10.1371/journal.pone.0073365
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_13, name = Constant flux (irreversible)
function_(v)=(v)


# FunctionDefinition id = function_1, name = 1 reactant, 3 activators, KVW
functio_1(Vf,r1,A1,n1,A2,n2,A3,n3)=(Vf*r1*(n1*A1+n2*A2+n3*A3))


# FunctionDefinition id = function_3, name = 1sub 1 activator 1 parameter
functio_2(substrate,a1,k1)=(substrate*a1*k1)


# FunctionDefinition id = function_8, name = 1sub 2 activators 2 parameters
functio_3(substrate,k1,a1,k2,a2)=(substrate*(k1*a1+k2*a2))


# FunctionDefinition id = function_10, name = Constant Flux, 3 activators
functio_4(c,k,A,n,kA,B,kB,C,kC)=(c+k*(A^n/(A^n+kA^n)+B^n/(B^n+kB^n)+C^n/(C^n+kC^n)))


# FunctionDefinition id = function_7, name = Constant Flux, 1 activator
functio_5(k,A,n,kA,c)=(c+k*A^n/(A^n+kA^n))


# FunctionDefinition id = function_2, name = 1 sub 5 activators
functio_6(k,substrate,A,n,kA,B,kB,C,kC,D,kD,E,kE)=(k*substrate*(A^n/(A^n+kA^n)+B^n/(B^n+kB^n)+C^n/(C^n+kC^n)+D^n/(D^n+kD^n)+E^n/(E^n+kE^n)))


# FunctionDefinition id = function_4, name = 1 sub 3 activators
functio_7(k,substrate,A,n,kA,B,kB,C,kC)=(k*substrate*(A^n/(A^n+kA^n)+B^n/(B^n+kB^n)+C^n/(C^n+kC^n)))


# FunctionDefinition id = function_11, name = 1 sub 2 activators
functio_8(k,substrate,A,n,kA,B,kB)=(k*substrate*(A^n/(A^n+kA^n)+B^n/(B^n+kB^n)))


# FunctionDefinition id = function_5, name = bact repo
functio_9(k,sub,c)=(k*sub/(c+sub))


# FunctionDefinition id = function_12, name = iDC_Ep replenishment
functi_10(V,s,k,P)=(V*(s-k*P))


# FunctionDefinition id = function_9, name = 1 sub  2 act 2 params 1 const
functi_11(substrate,k,k1,a1,k2,a2)=(substrate*k*(k1*a1+k2*a2))


# FunctionDefinition id = function_6, name = 1 sub 3 activators 3 parameters
functi_12(substrate,k1,a1,k2,a2,k3,a3)=(substrate*(k1*a1+k2*a2+k3*a3))


# Compartment: id = c1, name = Lumen, constant
par c1=1.0

# Compartment: id = c2, name = Lamina Propia, constant
par c2=1.0

# Compartment: id = c4, name = Epithelium, constant
par c4=1.0

# Compartment: id = c3, name = Gastric Lymph Node, constant
par c3=1.0

# Parameter:   id =  parameter_1, name = vHP, constant
par parameter=0.5

# Parameter:   id =  parameter_2, name = vHP2, defined by a Rule

# Parameter:   id =  parameter_3, name = aTreg, constant
par paramet_2=1.0

# Parameter:   id =  parameter_4, name = aTh17, constant
par paramet_3=0.3

# Parameter:   id =  parameter_5, name = aTh1, defined by a Rule

# Parameter:   id =  parameter_7, name = kEB, constant
par paramet_5=1.0E-6

# Parameter:   id =  parameter_8, name = @eIE, constant
par paramet_6=0.5

# Parameter:   id =  parameter_9, name = @eEI, constant
par paramet_7=1.0

# Parameter:   id =  parameter_10, name = atreg, constant
par paramet_8=1.0E-6

# Parameter:   id =  parameter_11, name = ath1, defined by a Rule

# Parameter:   id =  parameter_12, name = ath17, constant
par parame_10=3.0E-7

# Parameter:   id =  parameter_13, name = @uT, constant
par parame_11=0.143

# Parameter:   id =  parameter_14, name = @vT, constant
par parame_12=0.1

# Parameter:   id =  parameter_15, name = toemT, defined by a Rule

# Parameter:   id =  parameter_16, name = tcmT, defined by a Rule

# Parameter:   id =  parameter_17, name = pt, defined by a Rule

# Parameter:   id =  parameter_18, name = pT, defined by a Rule

# Parameter:   id =  parameter_19, name = uHP, constant
par parame_17=1.0

# Parameter:   id =  parameter_20, name = lHP, constant
par parame_18=2.0

# Parameter:   id =  parameter_21, name = @uE, constant
par parame_19=1.0

# Parameter:   id =  parameter_22, name = Stim_emT_Th17, defined by a Rule

# Parameter:   id =  parameter_23, name = Stim_emT_Th1, defined by a Rule

# Parameter:   id =  parameter_24, name = Stim_emT_iTreg, defined by a Rule

# Parameter:   id =  parameter_25, name = Stim_cmT_Th1, defined by a Rule

# Parameter:   id =  parameter_26, name = Stim_cmT_Th17, defined by a Rule

# Parameter:   id =  parameter_27, name = Stim_cmT_iTreg, defined by a Rule

# Parameter:   id =  parameter_28, name = Stim_t_Th1, defined by a Rule

# Parameter:   id =  parameter_29, name = Stim_t_Th17, defined by a Rule

# Parameter:   id =  parameter_30, name = Stim_t_iTreg, defined by a Rule

# Parameter:   id =  parameter_31, name = Bc, constant
par parame_29=1000.0

# Parameter:   id =  parameter_32, name = uCE, constant
par parame_30=1.0E-4

# Parameter:   id =  parameter_33, name = @et, constant
par parame_31=100.0

# Parameter:   id =  parameter_34, name = @ut, constant
par parame_32=1.0

# Parameter:   id =  parameter_35, name = @lt, constant
par parame_33=1.0E8

# Parameter:   id =  parameter_36, name = Bp, constant
par parame_34=1.0

# Parameter:   id =  parameter_37, name = cyto_change, defined by a Rule

# Parameter:   id =  parameter_38, name = uM1, constant
par parame_36=1.0E-4

# Parameter:   id =  parameter_39, name = Bd, constant
par parame_37=1.0

# Parameter:   id =  parameter_40, name = Br, constant
par parame_38=1000.0

# Parameter:   id =  parameter_41, name = er, constant
par parame_39=1000.0

# Parameter:   id =  parameter_42, name = kTD, constant
par parame_40=1.0E-6

# Parameter:   id =  parameter_44, name = udi_LP, constant
par parame_41=1.0

# Parameter:   id =  parameter_45, name = um, constant
par parame_42=1.0

# Parameter:   id =  parameter_47, name = k_lumen, constant
par parame_43=1.0E-6

# Parameter:   id =  parameter_48, name = k_LP, constant
par parame_44=1.0E-6

# Parameter:   id =  parameter_49, name = @pt_0, constant
par parame_45=512.0

# Parameter:   id =  parameter_50, name = @pT_0, constant
par parame_46=128.0

# Parameter:   id =  parameter_51, name = m_reg, constant
par parame_47=0.01

# Parameter:   id =  parameter_52, name = m_HP, constant
par parame_48=0.01

# Parameter:   id =  parameter_53, name = kGLN, constant
par parame_49=1.0E-6

# Parameter:   id =  parameter_54, name = HP_Ep_Lumen, defined by a Rule

# Parameter:   id =  parameter_55, name = iDCtoeDC_Lumen, defined by a Rule

# Parameter:   id =  parameter_56, name = iDCtotDC_Lumen, defined by a Rule

# Parameter:   id =  parameter_57, name = iDCtoeDC_LP, defined by a Rule

# Parameter:   id =  parameter_58, name = iDCtotDC_LP, defined by a Rule

# Parameter:   id =  parameter_59, name = M0toM1_LP, defined by a Rule

# Parameter:   id =  parameter_60, name = M0toM2_LP, defined by a Rule

# Parameter:   id =  parameter_61, name = vm, constant
par parame_57=1.0

# Parameter:   id =  parameter_62, name = uMA, constant
par parame_58=0.0218776162394955

# Parameter:   id =  parameter_63, name = n, constant
par parame_59=2.0

# Parameter:   id =  parameter_64, name = T_deactivation, defined by a Rule

# Parameter:   id =  parameter_43, name = iDC percentage, constant
par parame_61=0.01

# Parameter:   id =  parameter_65, name = lm, constant
par parame_62=100000.0

# Parameter:   id =  parameter_66, name = ld, constant
par parame_63=1000000.0

# Parameter:   id =  parameter_6, name = HP Dose Response, constant
par parame_64=1.0E-6

# Parameter:   id =  parameter_67, name = iTreg NS (rel), defined by a Rule

# Parameter:   id =  parameter_68, name = Th1 NS (rel), defined by a Rule

# Parameter:   id =  parameter_69, name = Th17 NS (rel), defined by a Rule

# Parameter:   id =  parameter_70, name = Stimulation, constant
par parame_68=10.0

# Parameter:   id =  parameter_71, name = iTreg S (rel), defined by a Rule

# Parameter:   id =  parameter_72, name = Th1 S (rel), defined by a Rule

# Parameter:   id =  parameter_73, name = Th17 S (rel), defined by a Rule

# Parameter:   id =  parameter_46, name = @ud, constant
par parame_72=0.5

# Parameter:   id =  parameter_74, name = vLB, constant
par parame_73=0.5

# Parameter:   id =  parameter_75, name = vLB2, defined by a Rule

# Parameter:   id =  parameter_76, name = k_LB, constant
par parame_75=1.0

# Parameter:   id =  parameter_77, name = iDCtotDC_LB, defined by a Rule

# Parameter:   id =  parameter_78, name = iDCtoeDC_LB, defined by a Rule

# Parameter:   id =  parameter_79, name = new_iTreg_GLN, defined by a Rule

# Parameter:   id =  parameter_80, name = new_Th1_GLN, defined by a Rule

# Parameter:   id =  parameter_81, name = new_Th17_GLN, defined by a Rule

# Parameter:   id =  parameter_82, name = new_emT_iTreg, defined by a Rule

# Parameter:   id =  parameter_83, name = new_emT_Th1, defined by a Rule

# Parameter:   id =  parameter_84, name = new_emT_Th17, defined by a Rule

# Parameter:   id =  parameter_85, name = er_i, constant
par parame_84=10000.0

# Parameter:   id =  parameter_86, name = et_i, constant
par parame_85=10000.0

# Parameter:   id =  parameter_87, name = K_r17, constant
par parame_86=1.0

# Parameter:   id =  parameter_88, name = K_17r, constant
par parame_87=2.5

# Parameter:   id =  parameter_89, name = v21, constant
par parame_88=2.0

# Parameter:   id =  parameter_90, name = v12, constant
par parame_89=1.0

# Parameter:   id =  parameter_91, name = ri_I, constant
par parame_90=100000.0

# Parameter:   id =  parameter_92, name = ir_I, constant
par parame_91=100000.0

# Parameter:   id =  parameter_93, name = phi_HP, constant
par parame_92=0.001

# Parameter:   id =  parameter_94, name = uLB, constant
par parame_93=0.0714

# Parameter:   id =  parameter_95, name = ath17LB, constant
par parame_94=3.0E-7

# Parameter:   id =  parameter_96, name = ath1LB, defined by a Rule

# Parameter:   id =  parameter_97, name = aTh17LB, constant
par parame_96=0.3

# Parameter:   id =  parameter_98, name = aTh1LB, defined by a Rule

# Parameter:   id =  parameter_99, name = Stim_emT_Th17LB, defined by a Rule

# Parameter:   id =  parameter_100, name = Stim_emT_Th1LB, defined by a Rule

# Parameter:   id =  parameter_101, name = Stim_cmT_Th1LB, defined by a Rule

# Parameter:   id =  parameter_102, name = Stim_cmT_Th17LB, defined by a Rule

# Parameter:   id =  parameter_103, name = Stim_t_Th1LB, defined by a Rule

# Parameter:   id =  parameter_104, name = Stim_t_Th17LB, defined by a Rule

# Parameter:   id =  parameter_105, name = vEC, constant
par para_104=0.0

# Parameter:   id =  parameter_106, name = Bc2, constant
par para_105=1.0

# Parameter:   id =  parameter_107, name = k_LP1, constant
par para_106=0.62677

# Parameter:   id =  ModelValue_3, name = Initial for aTh17, constant
par ModelValu=0.3

# Parameter:   id =  ModelValue_10, name = Initial for ath17, constant
par ModelVa_1=3.0E-7

# assignmentRule: variable = parameter_2
paramet_1=1-parameter
aux paramet_1=paramet_1

# assignmentRule: variable = parameter_5
paramet_4=1-ModelValu
aux paramet_4=paramet_4

# assignmentRule: variable = parameter_11
paramet_9=1E-6-ModelVa_1
aux paramet_9=paramet_9

# assignmentRule: variable = parameter_16
parame_14=parame_11*parame_12*0.6
aux parame_14=parame_14

# assignmentRule: variable = parameter_15
parame_13=parame_11*0.4*parame_12
aux parame_13=parame_13

# assignmentRule: variable = species_2
specie_11=s9+specie_10+s25+s4
aux specie_11=specie_11

# assignmentRule: variable = species_3
specie_12=s22+s19+s21
aux specie_12=specie_12

# assignmentRule: variable = species_4
specie_13=s13+s16+s15+s17
aux specie_13=specie_13

# assignmentRule: variable = species_6
specie_17=s26+s27
aux specie_17=specie_17

# assignmentRule: variable = species_8
specie_18=s31+s30+s33+s29+s28
aux specie_18=specie_18

# assignmentRule: variable = species_9
specie_19=0.01*(s31+s30+s33+(s28+s29)/parame_68)
aux specie_19=specie_19

# assignmentRule: variable = parameter_17
parame_15=parame_45*1/(1+parame_47*s33)
aux parame_15=parame_15

# assignmentRule: variable = parameter_18
parame_16=parame_46*1/(1+parame_47*s15+parame_48*s6)
aux parame_16=parame_16

# assignmentRule: variable = parameter_22
parame_20=paramet_3*parame_44
aux parame_20=parame_20

# assignmentRule: variable = parameter_23
parame_21=parame_44*paramet_4
aux parame_21=parame_21

# assignmentRule: variable = parameter_24
parame_22=paramet_2*parame_44
aux parame_22=parame_22

# assignmentRule: variable = parameter_25
parame_23=paramet_4*parame_49
aux parame_23=parame_23

# assignmentRule: variable = parameter_26
parame_24=paramet_3*parame_49
aux parame_24=parame_24

# assignmentRule: variable = parameter_27
parame_25=paramet_2*parame_49
aux parame_25=parame_25

# assignmentRule: variable = parameter_28
parame_26=paramet_9*parame_49
aux parame_26=parame_26

# assignmentRule: variable = parameter_29
parame_27=parame_10*parame_49
aux parame_27=parame_27

# assignmentRule: variable = parameter_30
parame_28=paramet_8*parame_49
aux parame_28=parame_28

# assignmentRule: variable = parameter_37
parame_35=paramet_5*parame_34
aux parame_35=parame_35

# assignmentRule: variable = parameter_54
parame_50=paramet_5*parame_37
aux parame_50=parame_50

# assignmentRule: variable = parameter_55
parame_51=parameter*para_106
aux parame_51=parame_51

# assignmentRule: variable = parameter_56
parame_52=paramet_1*parame_43
aux parame_52=parame_52

# assignmentRule: variable = parameter_57
parame_53=parameter*para_106
aux parame_53=parame_53

# assignmentRule: variable = parameter_58
parame_54=paramet_1*parame_44
aux parame_54=parame_54

# assignmentRule: variable = parameter_59
parame_55=parameter*parame_44
aux parame_55=parame_55

# assignmentRule: variable = parameter_60
parame_56=paramet_1*parame_44
aux parame_56=parame_56

# assignmentRule: variable = parameter_79
parame_78=parame_15*(parame_25*s29+parame_28*s28)*s27
aux parame_78=parame_78

# assignmentRule: variable = parameter_64
parame_60=(1-parame_12)*parame_11
aux parame_60=parame_60

# assignmentRule: variable = parameter_67
parame_65=s33/specie_18
aux parame_65=parame_65

# assignmentRule: variable = parameter_68
parame_66=s31/specie_18
aux parame_66=parame_66

# assignmentRule: variable = parameter_69
parame_67=s30/specie_18
aux parame_67=parame_67

# assignmentRule: variable = parameter_71
parame_69=s33/specie_19
aux parame_69=parame_69

# assignmentRule: variable = parameter_72
parame_70=s31/specie_19
aux parame_70=parame_70

# assignmentRule: variable = parameter_73
parame_71=s30/specie_19
aux parame_71=parame_71

# assignmentRule: variable = parameter_75
parame_74=1-parame_73
aux parame_74=parame_74

# assignmentRule: variable = parameter_77
parame_76=parame_74*parame_75
aux parame_76=parame_76

# assignmentRule: variable = parameter_78
parame_77=parame_73*para_106
aux parame_77=parame_77

# assignmentRule: variable = parameter_82
parame_81=parame_16*parame_22*(s25+s21)*s17
aux parame_81=parame_81

# assignmentRule: variable = parameter_96
parame_95=1E-6-parame_94
aux parame_95=parame_95

# assignmentRule: variable = parameter_98
parame_97=1-parame_96
aux parame_97=parame_97

# assignmentRule: variable = parameter_100
parame_99=parame_44*parame_97
aux parame_99=parame_99

# assignmentRule: variable = parameter_83
parame_82=parame_16*(parame_21*(s19+s9)*s17+s17*specie_14*parame_99)
aux parame_82=parame_82

# assignmentRule: variable = parameter_99
parame_98=parame_44*parame_96
aux parame_98=parame_98

# assignmentRule: variable = parameter_84
parame_83=parame_16*(parame_20*(s19+s9)*s17+s17*specie_14*parame_98)
aux parame_83=parame_83

# assignmentRule: variable = parameter_101
para_100=parame_49*parame_97
aux para_100=para_100

# assignmentRule: variable = parameter_102
para_101=parame_49*parame_96
aux para_101=para_101

# assignmentRule: variable = parameter_103
para_102=parame_49*parame_95
aux para_102=para_102

# assignmentRule: variable = parameter_80
parame_79=parame_15*((parame_23*s29+parame_26*s28)*s26+(s29*para_100+s28*para_102)*specie_20)
aux parame_79=parame_79

# assignmentRule: variable = parameter_104
para_103=parame_94*parame_49
aux para_103=para_103

# assignmentRule: variable = parameter_81
parame_80=parame_15*((parame_24*s29+parame_27*s28)*s26+specie_20*(s29*para_101+s28*para_103))
aux parame_80=parame_80

# Reaction: id = re2, name = re055

re2=c4*functio_2(s2, s1, paramet_5)

# Reaction: id = re3, name = re066

re3=functio_2(s1, specie_16, paramet_5)

# Reaction: id = re4, name = re059

re4=c4*functio_1(parame_44, s3, s13, parame_30, s16, parame_30, s19, parame_36)

# Reaction: id = re6, name = re105

re6=c2*parame_53*specie_10*s6

# Reaction: id = re11, name = re074

re11=c2*functio_3(s17, parame_22, s21, parame_22, s25)

# Reaction: id = re13, name = re063

re13=parame_51*s4*s1

# Reaction: id = re15, name = re058

re15=c4*functio_1(parame_44, s2, s13, parame_30, s16, parame_30, s19, parame_36)

# Reaction: id = re16, name = re070

re16=c2*functio_6(parame_57, s22, s19, parame_59, parame_90, s9, parame_90, s13, parame_90, s16, parame_90, s3, para_105)

# Reaction: id = re17, name = re073

re17=c2*functio_7(parame_57, s22, s21, parame_59, parame_91, s15, parame_91, s25, parame_91)

# Reaction: id = re18, name = re072

re18=c2*functio_6(parame_88, s21, s13, parame_59, parame_90, s19, parame_90, s9, parame_90, s16, parame_90, s3, parame_29)

# Reaction: id = re20, name = re077

re20=c2*parame_54*specie_10*s6

# Reaction: id = re21, name = re078

re21=paramet_7*s9

# Reaction: id = re22, name = re079

re22=paramet_7*s25

# Reaction: id = re23, name = re080

re23=c3*functio_3(s28, parame_27, s26, para_103, specie_20)

# Reaction: id = re24, name = re081

re24=c3*functio_3(s28, parame_26, s26, para_102, s26)

# Reaction: id = re27, name = re082

re27=c3*functio_2(s28, s27, parame_28)

# Reaction: id = re28, name = re083

re28=c3*functio_3(s29, parame_24, s26, para_101, specie_20)

# Reaction: id = re29, name = re084

re29=c3*functio_3(s29, parame_23, s26, para_100, specie_20)

# Reaction: id = re31, name = re085

re31=c3*functio_2(s29, s27, parame_25)

# Reaction: id = re32, name = re087

re32=paramet_6*s30

# Reaction: id = re33, name = re088

re33=paramet_6*s31

# Reaction: id = re35, name = re089

re35=paramet_6*s33

# Reaction: id = re41, name = re091

re41=c3*functio_7(parame_86, s33, s31, parame_59, parame_90, s26, parame_90, s30, parame_90)

# Reaction: id = re42, name = re093

re42=c2*functio_6(parame_86, s15, s16, parame_59, parame_90, s9, parame_90, s19, parame_90, s13, parame_90, s3, parame_29)

# Reaction: id = re43, name = re095

re43=c2*parame_13*s16

# Reaction: id = re44, name = re096

re44=c2*parame_13*s13

# Reaction: id = re45, name = re097

re45=c2*parame_13*s15

# Reaction: id = re46, name = re098

re46=parame_14*s16

# Reaction: id = re47, name = re099

re47=parame_14*s13

# Reaction: id = re49, name = re100

re49=parame_14*s15

# Reaction: id = reaction_1, name = re060

reaction_=c4*parame_19*s3

# Reaction: id = reaction_2, name = re057

reactio_1=c4*parame_19*specie_16

# Reaction: id = reaction_3, name = re102

reactio_2=c2*functio_9(parame_18, s6, parame_92)

# Reaction: id = reaction_4, name = re101

reactio_3=c2*parame_17*s6

# Reaction: id = reaction_5, name = re052

reactio_4=c1*functio_9(parame_18, s1, parame_92)

# Reaction: id = reaction_6, name = re065

reactio_5=c1*parame_17*s1

# Reaction: id = reaction_10, name = re103

reactio_6=c2*functi_12(s17, parame_21, s19, parame_21, s9, parame_99, specie_14)

# Reaction: id = reaction_11, name = re104

reactio_7=c2*functi_12(s17, parame_20, s19, parame_20, s9, parame_98, specie_14)

# Reaction: id = reaction_12, name = re119

reactio_8=c2*parame_60*s16

# Reaction: id = reaction_13, name = re106

reactio_9=c3*functio_5(parame_31, s26, parame_59, parame_85, parame_33)

# Reaction: id = reaction_14, name = re107

reacti_10=c3*parame_32*s28

# Reaction: id = reaction_16, name = re061

reacti_11=functio_2(s1, s3, parame_35)

# Reaction: id = reaction_17, name = re062

reacti_12=parame_52*s4*s1

# Reaction: id = reaction_19, name = re067

reacti_13=c2*functi_11(s6, parame_44, parame_37, s3, parame_36, s19)

# Reaction: id = reaction_20, name = re053

reacti_14=c1*functio_2(s1, s3, parame_50)

# Reaction: id = reaction_24, name = re068

reacti_15=c2*functio_4(parame_63, parame_39, s3, parame_59, parame_38, s19, parame_84, s9, parame_84)

# Reaction: id = reaction_27, name = re069

reacti_16=c2*functio_4(parame_62, parame_39, s19, parame_59, parame_84, s3, parame_38, s9, parame_84)

# Reaction: id = reaction_31, name = re111

reacti_17=c2*parame_41*specie_10

# Reaction: id = reaction_32, name = re112

reacti_18=c2*parame_42*s22

# Reaction: id = reaction_37, name = re117

reacti_19=c2*parame_58*s19

# Reaction: id = reaction_38, name = re118

reacti_20=c2*parame_58*s21

# Reaction: id = reaction_39, name = re120

reacti_21=c2*parame_60*s13

# Reaction: id = reaction_40, name = re121

reacti_22=c2*parame_60*s15

# Reaction: id = reaction_7, name = re071

reacti_23=c2*functio_7(parame_89, s19, s15, parame_59, parame_91, s21, parame_91, s25, parame_91)

# Reaction: id = reaction_8, name = re094

reacti_24=c2*functio_7(parame_87, s16, s15, parame_59, parame_91, s25, parame_91, s21, parame_91)

# Reaction: id = reaction_9, name = re092

reacti_25=c3*functio_8(parame_87, s30, s33, parame_59, parame_91, s27, parame_91)

# Reaction: id = reaction_15, name = re122

reacti_26=c2*parame_55*s22*s6

# Reaction: id = reaction_18, name = re123

reacti_27=c2*parame_56*s22*s6

# Reaction: id = reaction_21, name = re116

reacti_28=c3*parame_72*s26

# Reaction: id = reaction_22, name = re124

reacti_29=c3*parame_72*s27

# Reaction: id = reaction_23, name = re127
# Local Parameter:   id =  V, name = V
par V=94.3761

# Local Parameter:   id =  k, name = k
par k=1.35871


reacti_30=functi_10(V, specie_10, k, s4)

# Reaction: id = reaction_25, name = re128

reacti_31=functio_2(s4, species_1, parame_76)

# Reaction: id = reaction_26, name = re129

reacti_32=functio_2(s4, species_1, parame_77)

# Reaction: id = reaction_28, name = re130

reacti_33=c1*parame_93*species_1

# Reaction: id = reaction_29, name = re131

reacti_34=c2*function_(parame_81)

# Reaction: id = reaction_30, name = re132

reacti_35=c2*function_(parame_82)

# Reaction: id = reaction_33, name = re133

reacti_36=c2*function_(parame_83)

# Reaction: id = reaction_34, name = re134

reacti_37=c3*function_(parame_78)

# Reaction: id = reaction_35, name = re135

reacti_38=c3*function_(parame_79)

# Reaction: id = reaction_36, name = re136

reacti_39=c3*function_(parame_80)

# Reaction: id = reaction_41, name = re137

reacti_40=paramet_7*specie_14

# Reaction: id = reaction_42, name = re138

reacti_41=c3*parame_72*specie_20

# Reaction: id = reaction_43, name = re139

reacti_42=c4*functio_6(para_104, s2, s13, parame_59, parame_90, s16, parame_90, s9, parame_90, s19, parame_90, s3, para_105)

# Reaction: id = reaction_44, name = re140

reacti_43=c3*parame_72*specie_20

# Reaction: id = reaction_45, name = nTh1 creation
# Local Parameter:   id =  k1, name = k1
par k1=0.00260615


reacti_44=k1*s28

# Reaction: id = reaction_46, name = nTh1 trans
# Local Parameter:   id =  k1, name = k1
par k1_1=0.105682


reacti_45=c1*k1_1*species_3

# Reaction: id = reaction_47, name = nTh1_LP deg
# Local Parameter:   id =  k1, name = k1
par k1_1_2=0.158489


reacti_46=c1*k1_1_2*species_4

# Reaction: id = reaction_48, name = nTh1_LP expansion
# Local Parameter:   id =  k1, name = k1
par k1_1_2_3=0.1


reacti_47=c1*k1_1_2_3*species_4

# Reaction: id = reaction_49, name = nTh1 deg
# Local Parameter:   id =  k1, name = k1
par k1_1_2__4=0.107647


reacti_48=c1*k1_1_2__4*species_3

# Reaction: id = reaction_50, name = nTh17 creation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__5=0.00214783


reacti_49=k1_1_2__5*s28

# Reaction: id = reaction_51, name = nTh17 trans
# Local Parameter:   id =  k1, name = k1
par k1_1_2__6=0.11695


reacti_50=c1*k1_1_2__6*species_5

# Reaction: id = reaction_52, name = nTh17_LP deg
# Local Parameter:   id =  k1, name = k1
par k1_1_2__7=0.1


reacti_51=c1*k1_1_2__7*species_6

# Reaction: id = reaction_53, name = nTh17 deg
# Local Parameter:   id =  k1, name = k1
par k1_1_2__8=0.1


reacti_52=c1*k1_1_2__8*species_5

# Reaction: id = reaction_54, name = nTreg creation
# Local Parameter:   id =  k1, name = k1
par k1_1_2__9=0.00346737


reacti_53=k1_1_2__9*s28

# Reaction: id = reaction_55, name = nTreg trans
# Local Parameter:   id =  k1, name = k1
par k1_1_2_10=0.1


reacti_54=c1*k1_1_2_10*species_8

# Reaction: id = reaction_56, name = nTreg_LP deg
# Local Parameter:   id =  k1, name = k1
par k1_1_2_11=0.1


reacti_55=c1*k1_1_2_11*species_9

# Reaction: id = reaction_57, name = nTreg deg
# Local Parameter:   id =  k1, name = k1
par k1_1_2_12=0.119124


reacti_56=c1*k1_1_2_12*species_8

# Reaction: id = reaction_58, name = Th17 to Treg
# Local Parameter:   id =  k1, name = k1
par k1_1_2_13=0.167494


reacti_57=c1*k1_1_2_13*species_6

# Species:   id = s1, name = HP, affected by kineticLaw
# Species is changed by 2 event(s)
init s1=5.34E-8
ds1/dt=(1/(c1))*((-1.0 * re3) + (-1.0 * re13) + (-1.0 * reactio_4) + ( 2.0 * reactio_4) + (-1.0 * reactio_5) + (-1.0 * reacti_11) + (-1.0 * reacti_12) + (-1.0 * reacti_14))

# Species:   id = species_7, name = HP Dose, constant
par species_7=0.0534


# Species:   id = species_10, name = LB, affected by kineticLaw
# Species is changed by 2 event(s)
init species_1=1.0
dspecies_1/dt=(1/(c1))*((-1.0 * reacti_33))

# Species:   id = species_11, name = LB Dose
# Warning species is not changed by either rules or reactions

par species_2=1.0
aux species_2=species_2

# Species:   id = species_12, name = nTh1, affected by kineticLaw

par species_3=1.0
aux species_3=species_3
dspecies_3/dt=(1/(c1))*(( 1.0 * reacti_44) + (-1.0 * reacti_45) + (-1.0 * reacti_48))

# Species:   id = species_13, name = nTh1_LP, affected by kineticLaw

par species_4=150000.0
aux species_4=species_4
dspecies_4/dt=(1/(c1))*(( 1.0 * reacti_45) + (-1.0 * reacti_46) + (-1.0 * reacti_47) + ( 2.0 * reacti_47))

# Species:   id = species_14, name = nTh17, affected by kineticLaw

init species_5=1.0
dspecies_5/dt=(1/(c1))*(( 1.0 * reacti_49) + (-1.0 * reacti_50) + (-1.0 * reacti_52))

# Species:   id = species_15, name = nTh17_LP, affected by kineticLaw

par species_6=150000.0
aux species_6=species_6
dspecies_6/dt=(1/(c1))*(( 1.0 * reacti_50) + (-1.0 * reacti_51) + (-1.0 * reacti_57))

# Species:   id = species_16, name = nTreg, affected by kineticLaw

par species_8=1.0
aux species_8=species_8
dspecies_8/dt=(1/(c1))*(( 1.0 * reacti_53) + (-1.0 * reacti_54) + (-1.0 * reacti_56))

# Species:   id = species_17, name = nTreg_LP, affected by kineticLaw

par species_9=150000.0
aux species_9=species_9
dspecies_9/dt=(1/(c1))*(( 1.0 * reacti_54) + (-1.0 * reacti_55) + ( 1.0 * reacti_57))

# Species:   id = s9, name = eDC, affected by kineticLaw

init s9=1.0
ds9/dt=(1/(c2))*(( 1.0 * re6) + ( 1.0 * re13) + (-1.0 * re21) + ( 1.0 * reacti_32))

# Species:   id = s13, name = Th1, affected by kineticLaw

init s13=0.0
ds13/dt=(1/(c2))*(( 1.0 * re33) + (-1.0 * re44) + (-1.0 * re47) + ( 1.0 * reactio_6) + (-1.0 * reacti_21) + ( 1.0 * reacti_35))

# Species:   id = s15, name = iTreg, affected by kineticLaw

init s15=0.0
ds15/dt=(1/(c2))*(( 1.0 * re11) + ( 1.0 * re35) + (-1.0 * re42) + (-1.0 * re45) + (-1.0 * re49) + (-1.0 * reacti_22) + ( 1.0 * reacti_24) + ( 1.0 * reacti_34))

# Species:   id = s16, name = Th17, affected by kineticLaw

init s16=0.0
ds16/dt=(1/(c2))*(( 1.0 * re32) + ( 1.0 * re42) + (-1.0 * re43) + (-1.0 * re46) + ( 1.0 * reactio_7) + (-1.0 * reactio_8) + (-1.0 * reacti_24) + ( 1.0 * reacti_36))

# Species:   id = s19, name = M1, affected by kineticLaw

init s19=0.0
ds19/dt=(1/(c2))*(( 1.0 * re16) + ( 1.0 * re18) + (-1.0 * reacti_19) + (-1.0 * reacti_23) + ( 1.0 * reacti_26))

# Species:   id = s21, name = M2, affected by kineticLaw

init s21=0.0
ds21/dt=(1/(c2))*(( 1.0 * re17) + (-1.0 * re18) + (-1.0 * reacti_20) + ( 1.0 * reacti_23) + ( 1.0 * reacti_27))

# Species:   id = s22, name = M0, affected by kineticLaw

init s22=1000000.0
ds22/dt=(1/(c2))*((-1.0 * re16) + (-1.0 * re17) + ( 1.0 * reacti_16) + (-1.0 * reacti_18) + (-1.0 * reacti_26) + (-1.0 * reacti_27))

# Species:   id = s25, name = tDC, affected by kineticLaw

init s25=0.0
ds25/dt=(1/(c2))*(( 1.0 * re20) + (-1.0 * re22) + ( 1.0 * reacti_12) + ( 1.0 * reacti_31))

# Species:   id = s17, name = emT, affected by kineticLaw

init s17=1198199.01671451
ds17/dt=(1/(c2))*((-1.0 * re11) + ( 1.0 * re43) + ( 1.0 * re44) + ( 1.0 * re45) + (-1.0 * reactio_6) + (-1.0 * reactio_7))

# Species:   id = s6, name = HP, affected by kineticLaw

init s6=0.0
ds6/dt=(1/(c2))*(( 1.0 * re3) + (-1.0 * re6) + (-1.0 * re20) + (-1.0 * reactio_2) + ( 2.0 * reactio_2) + (-1.0 * reactio_3) + ( 1.0 * reacti_11) + (-1.0 * reacti_13) + (-1.0 * reacti_26) + (-1.0 * reacti_27))

# Species:   id = species_1, name = iDC, affected by kineticLaw

par specie_10=1000000.0
aux specie_10=specie_10
dspecie_10/dt=(1/(c2))*((-1.0 * re6) + (-1.0 * re20) + ( 1.0 * reacti_15) + (-1.0 * reacti_17) + (-1.0 * reacti_30))

# Species:   id = species_2, name = TotalDC, involved in a rule 

# Species:   id = species_3, name = TotalM, involved in a rule 

# Species:   id = species_4, name = TotalT, involved in a rule 

# Species:   id = species_18, name = eDCLB, affected by kineticLaw

par specie_14=1.0
aux specie_14=specie_14
dspecie_14/dt=(1/(c2))*((-1.0 * reacti_40))

# Species:   id = species_19, name = pEC
# Warning species is not changed by either rules or reactions

par specie_15=1.0
aux specie_15=specie_15

# Species:   id = s2, name = E, affected by kineticLaw

init s2=10000.0
ds2/dt=(1/(c4))*((-1.0 * re2) + (-1.0 * re15) + ( 1.0 * reaction_) + ( 1.0 * reactio_1) + (-1.0 * reacti_42))

# Species:   id = s3, name = Ep, affected by kineticLaw

init s3=0.0
ds3/dt=(1/(c4))*(( 1.0 * re2) + (-1.0 * re4) + (-1.0 * reaction_) + ( 1.0 * reacti_42))

# Species:   id = species_5, name = Edead, affected by kineticLaw

par specie_16=0.0
aux specie_16=specie_16
dspecie_16/dt=(1/(c4))*(( 1.0 * re4) + ( 1.0 * re15) + (-1.0 * reactio_1))

# Species:   id = s4, name = iDC, affected by kineticLaw

init s4=4501139.56260765
ds4/dt=(1/(c4))*((-1.0 * re13) + (-1.0 * reacti_12) + ( 1.0 * reacti_30) + (-1.0 * reacti_31) + (-1.0 * reacti_32))

# Species:   id = s26, name = eDC, affected by kineticLaw

init s26=0.0
ds26/dt=(1/(c3))*(( 1.0 * re21) + (-1.0 * reacti_28))

# Species:   id = s27, name = tDC, affected by kineticLaw

init s27=0.0
ds27/dt=(1/(c3))*(( 1.0 * re22) + (-1.0 * reacti_29))

# Species:   id = s28, name = nT, affected by kineticLaw

init s28=1.0E7
ds28/dt=(1/(c3))*((-1.0 * re23) + (-1.0 * re24) + (-1.0 * re27) + ( 1.0 * reactio_9) + (-1.0 * reacti_10) + (-1.0 * reacti_44) + (-1.0 * reacti_49) + (-1.0 * reacti_53))

# Species:   id = s29, name = cmT, affected by kineticLaw

init s29=4.17752018460542E7
ds29/dt=(1/(c3))*((-1.0 * re28) + (-1.0 * re29) + (-1.0 * re31) + ( 1.0 * re46) + ( 1.0 * re47) + ( 1.0 * re49))

# Species:   id = s30, name = Th17, affected by kineticLaw

init s30=0.0
ds30/dt=(1/(c3))*(( 1.0 * re23) + ( 1.0 * re28) + (-1.0 * re32) + ( 1.0 * re41) + (-1.0 * reacti_25) + ( 1.0 * reacti_39))

# Species:   id = s31, name = Th1, affected by kineticLaw

init s31=0.0
ds31/dt=(1/(c3))*(( 1.0 * re24) + ( 1.0 * re29) + (-1.0 * re33) + ( 1.0 * reacti_38))

# Species:   id = s33, name = iTreg, affected by kineticLaw

init s33=0.0
ds33/dt=(1/(c3))*(( 1.0 * re27) + ( 1.0 * re31) + (-1.0 * re35) + (-1.0 * re41) + ( 1.0 * reacti_25) + ( 1.0 * reacti_37))

# Species:   id = species_6, name = TotalDC, involved in a rule 

# Species:   id = species_8, name = TotalT, involved in a rule 

# Species:   id = species_9, name = TotalT-s, involved in a rule 

# Species:   id = species_20, name = eDCLB, affected by kineticLaw

par specie_20=1.0
aux specie_20=specie_20
dspecie_20/dt=(1/(c3))*(( 1.0 * reacti_40) + (-1.0 * reacti_41) + (-1.0 * reacti_43))

# event : event_1
event_1=if (t >= 2) then (1.5) else (0.2)
global 1 {event_1 - 1.1} {s1=s1+species_7*parame_64;species_10=species_1+species_2}

# event : event_2
event_2=if (t >= 4) then (1.5) else (0.2)
global 1 {event_2 - 1.1} {s1=s1+species_7*parame_64;species_10=species_1+species_2}

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

