
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Westermark2003_Pancreatic_GlycOsc_basic
#
# is http://identifiers.org/biomodels.db/MODEL5950995486
# is http://identifiers.org/biomodels.db/BIOMD0000000225
# isDescribedBy http://identifiers.org/pubmed/12829470
# isDerivedFrom http://identifiers.org/pubmed/6271617
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = comp, name = compartment, constant
par comp=1.0

# Parameter:   id =  Vgk, name = Vgk, defined by a Rule

# Parameter:   id =  hGK, name = hGK, constant
par hGK=1.7

# Parameter:   id =  KeqGPI, name = KeqGPI, constant
par KeqGPI=0.3

# Parameter:   id =  Vpfk, name = Vpfk, defined by a Rule

# Parameter:   id =  Vfba, name = Vfba, defined by a Rule

# Parameter:   id =  Sgk, name = Sgk, constant
par Sgk=8.0

# Parameter:   id =  Spfk, name = Spfk, constant
par Spfk=4.0

# Parameter:   id =  Sfba, name = Sfba, constant
par Sfba=0.005

# Parameter:   id =  Xpfk, name = Xpfk, constant
par Xpfk=0.01

# Parameter:   id =  alpha, name = alpha, constant
par alpha=5.0

# Parameter:   id =  hx, name = hx, constant
par hx=2.5

# Parameter:   id =  hpfk, name = hpfk, constant
par hpfk=2.5

# Parameter:   id =  hact, name = hact, constant
par hact=1.0

# Parameter:   id =  sigcorr, name = sigcorr, constant
par sigcorr=1.5

# Parameter:   id =  dw_per_ml, name = dw_per_ml, constant
par dw_per_ml=0.3333

# Parameter:   id =  min_to_sec, name = min_to_sec, constant
par min_to_se=60.0

# Parameter:   id =  Vgk_min, name = Vgk_min, constant
par Vgk_min=10.0

# Parameter:   id =  Vpfk_min, name = Vpfk_min, constant
par Vpfk_min=100.0

# Parameter:   id =  Vfba_min, name = Vfba_min, constant
par Vfba_min=25.0

# assignmentRule: variable = Vgk
Vgk=Vgk_min*dw_per_ml/min_to_se
aux Vgk=Vgk

# assignmentRule: variable = Vpfk
Vpfk=Vpfk_min*dw_per_ml/min_to_se
aux Vpfk=Vpfk

# assignmentRule: variable = Vfba
Vfba=Vfba_min*dw_per_ml/min_to_se
aux Vfba=Vfba

# assignmentRule: variable = F6P
F6P=G6P_F6P*KeqGPI/(1+KeqGPI)
aux F6P=F6P

# Reaction: id = vgk, name = vgk

vgk_1=comp*Vgk*(GLC/Sgk)^hGK/(1+(GLC/Sgk)^hGK)

# Reaction: id = vpfk, name = vpfk

vpfk_1=comp*Vpfk*(F6P/Spfk)^(hpfk-(hpfk-hact)*FBP/Sfba/(1+FBP/Sfba))/((F6P/Spfk)^(hpfk-(hpfk-hact)*FBP/Sfba/(1+FBP/Sfba))+(1+(FBP/Xpfk)^hx)/(1+alpha^(hpfk-(hpfk-hact)*FBP/Sfba/(1+FBP/Sfba))*(FBP/Xpfk)^hx))

# Reaction: id = vfba, name = vfba

vfba_1=comp*Vfba*FBP/Sfba/(FBP/Sfba+1)

# Species:   id = GLC, name = GLC, constant
par GLC=10.0


# Species:   id = G6P_F6P, name = G6P_F6P, affected by kineticLaw

init G6P_F6P=3.71728
dG6P_F6P/dt=(1/(comp))*(( 1.0 * vgk_1) + (-1.0 * vpfk_1))

# Species:   id = F6P, name = F6P, involved in a rule 

# Species:   id = FBP, name = FBP, affected by kineticLaw

init FBP=6.3612E-4
dFBP/dt=(1/(comp))*(( 1.0 * vpfk_1) + (-1.0 * vfba_1))

# Species:   id = G3P, name = G3P, constant
par G3P=0.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

