
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Curien2003_MetThr_synthesis
#
# is http://identifiers.org/biomodels.db/MODEL6624146302
# is http://identifiers.org/biomodels.db/BIOMD0000000068
# isDescribedBy http://identifiers.org/pubmed/14622248
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = Cell, constant
par compartme=1.0

# Reaction: id = v1, name = Phosphohomoserine synthesis
# Local Parameter:   id =  V0, name = V0
par V0=1.0


v1=compartme*V0

# Reaction: id = vCys, name = Cystathionine gamma-synthase
# Local Parameter:   id =  kcat2, name = kcat2
par kcat2=30.0

# Local Parameter:   id =  KmCYS, name = KmCYS
par KmCYS=460.0

# Local Parameter:   id =  KmPHSER, name = KmPHSER
par KmPHSER=2500.0

# Local Parameter:   id =  Ki2, name = Ki2
par Ki2=2000.0


vCys=CGS*kcat2/(1+KmCYS/Cys)*Phser/(Phser+KmPHSER*(1+Phi/Ki2)/(1+KmCYS/Cys))

# Reaction: id = vThr, name = Threonine Synthase
# Local Parameter:   id =  Ki3, name = Ki3
par Ki3=1000.0


vThr=TS*(5.9E-4+0.062*AdoMet^2.9/(32^2.9+AdoMet^2.9))*Phser/(1+Phi/Ki3)

# Species:   id = Phser, name = Phosphohomoserine, affected by kineticLaw

init Phser=0.0
dPhser/dt=(1/(compartme))*(( 1.0 * v1) + (-1.0 * vCys) + (-1.0 * vThr))

# Species:   id = Thr, name = Threonine
par Thr=0.0
aux Thr=Thr
#WARNING speciesID: Thr, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Cystathionine, name = Cystathionine
par Cystathio=0.0
aux Cystathio=Cystathio
#WARNING speciesID: Cystathionine, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Hser, name = Homoserine
par Hser=0.0
aux Hser=Hser
#WARNING speciesID: Hser, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Phi, name = Inorganic phosphate
par Phi=10000.0
aux Phi=Phi
#WARNING speciesID: Phi, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = Cys, name = Cysteine
par Cys=15.0
aux Cys=Cys
#WARNING speciesID: Cys, constant= false  , boundaryCondition = true but is not involved in assignmentRule, rateRule or events !

# Species:   id = AdoMet, name = S-adenosylmethionine, constant
par AdoMet=20.0


# Species:   id = CGS, name = Cystathionine gamma-synthase, constant
par CGS=0.7


# Species:   id = TS, name = Threonine synthase, constant
par TS=5.0


@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

