
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Yuraszeck2010 - Vulnerabilities in the Tau Network in Tau Pathophysiology
#
# is http://identifiers.org/biomodels.db/MODEL1408150000
# is http://identifiers.org/biomodels.db/BIOMD0000000542
# isDescribedBy http://identifiers.org/pubmed/21085645
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Constant_flux__irreversible, name = Constant flux (irreversible)
Constant_(v)=(v)


# FunctionDefinition id = Henri_Michaelis_Menten__irreversible, name = Henri-Michaelis-Menten (irreversible)
Henri_Mic(substrate,Km,V)=(V*substrate/(Km+substrate))


# FunctionDefinition id = Mass_Action, name = Mass Action*
Mass_Acti(k1,x1,x2)=(k1*x1*x2)


# FunctionDefinition id = Michaelis_Menten, name = Michaelis-Menten*
Michaelis(k1,x1,x2,k2)=(k1*x1*x2/(k2+x1))


# FunctionDefinition id = Mass_Action_, name = Mass Action**
Mass_Ac_1(K1,x1,x2,x3)=(K1*x1*x2*x3)


# FunctionDefinition id = Nucleation, name = Nucleation
Nucleatio(k1,x1)=(k1*x1^2)


# Compartment: id = Brain, name = Brain, constant
par Brain=1.0

# Parameter:   id =  k1, name = k1, constant
par k1=0.03725

# Parameter:   id =  k2, name = k2, constant
par k2=0.391818

# Parameter:   id =  k3, name = k3, constant
par k3=27.5668

# Parameter:   id =  k4, name = k4, constant
par k4=6.065997

# Parameter:   id =  k5, name = k5, constant
par k5=7.99621

# Parameter:   id =  k6, name = k6, constant
par k6=0.142099

# Parameter:   id =  k7, name = k7, constant
par k7=21.91138

# Parameter:   id =  k8, name = k8, constant
par k8=0.608448

# Parameter:   id =  k9, name = k9, constant
par k9=5.760257

# Parameter:   id =  k10, name = k10, constant
par k10=7.118684

# Parameter:   id =  k11, name = k11, constant
par k11=15.0

# Parameter:   id =  k12, name = k12, constant
par k12=9.633772

# Parameter:   id =  k13, name = k13, constant
par k13=0.163388

# Parameter:   id =  k14, name = k14, constant
par k14=1.540886

# Parameter:   id =  k15, name = k15, constant
par k15=9.220426

# Parameter:   id =  k16, name = k16, constant
par k16=50.66157

# Parameter:   id =  k17, name = k17, constant
par k17=0.202066

# Parameter:   id =  k18, name = k18, constant
par k18=3.940468

# Parameter:   id =  k19, name = k19, constant
par k19=8.052152

# Parameter:   id =  k20, name = k20, constant
par k20=19.76984

# Parameter:   id =  k21, name = k21, constant
par k21=7.248652

# Parameter:   id =  k22, name = k22, constant
par k22=0.173127

# Parameter:   id =  k23, name = k23, constant
par k23=0.075176

# Parameter:   id =  k24, name = k24, constant
par k24=0.039141

# Parameter:   id =  k25, name = k25, constant
par k25=0.066012

# Parameter:   id =  k26, name = k26, constant
par k26=0.1452

# Parameter:   id =  k27, name = k27, constant
par k27=0.473124

# Parameter:   id =  k28, name = k28, constant
par k28=12.62955

# Parameter:   id =  k29, name = k29, constant
par k29=0.006017

# Parameter:   id =  k30, name = k30, constant
par k30=16.56551

# Parameter:   id =  k31, name = k31, constant
par k31=3.991539

# Parameter:   id =  k32, name = k32, constant
par k32=7.130081

# Parameter:   id =  k33, name = k33, constant
par k33=0.009267

# Parameter:   id =  k34, name = k34, constant
par k34=1.11E-4

# Parameter:   id =  k35, name = k35, constant
par k35=0.146177

# Parameter:   id =  k36, name = k36, constant
par k36=0.006298

# Parameter:   id =  k37, name = k37, constant
par k37=1.07

# Parameter:   id =  k38, name = k38, constant
par k38=0.029266

# Parameter:   id =  k39, name = k39, constant
par k39=1.163756

# Parameter:   id =  k40, name = k40, constant
par k40=0.050949

# Parameter:   id =  k41, name = k41, constant
par k41=0.279

# Parameter:   id =  k42, name = k42, constant
par k42=0.025365

# Parameter:   id =  k43, name = k43, constant
par k43=3.68998

# Parameter:   id =  k44, name = k44, constant
par k44=27.5668

# Parameter:   id =  k45, name = k45, constant
par k45=0.216599

# Parameter:   id =  k46, name = k46, constant
par k46=7.99621

# Parameter:   id =  k47, name = k47, constant
par k47=2.801964

# Parameter:   id =  k48, name = k48, constant
par k48=21.91138

# Parameter:   id =  k49, name = k49, constant
par k49=0.003379

# Parameter:   id =  k50, name = k50, constant
par k50=5.760257

# Parameter:   id =  k51, name = k51, constant
par k51=7.118684

# Parameter:   id =  k52, name = k52, constant
par k52=15.0

# Parameter:   id =  k53, name = k53, constant
par k53=9.633772

# Parameter:   id =  k54, name = k54, constant
par k54=0.054463

# Parameter:   id =  k55, name = k55, constant
par k55=1.540886

# Parameter:   id =  k56, name = k56, constant
par k56=9.220426

# Parameter:   id =  k57, name = k57, constant
par k57=50.66157

# Parameter:   id =  k58, name = k58, constant
par k58=0.067355

# Parameter:   id =  k59, name = k59, constant
par k59=3.940468

# Parameter:   id =  k60, name = k60, constant
par k60=8.052152

# Parameter:   id =  k61, name = k61, constant
par k61=19.76984

# Parameter:   id =  k62, name = k62, constant
par k62=2.416217

# Parameter:   id =  k63, name = k63, constant
par k63=0.211664

# Parameter:   id =  k64, name = k64, constant
par k64=0.074306

# Parameter:   id =  k65, name = k65, constant
par k65=0.001334

# Parameter:   id =  k66, name = k66, constant
par k66=0.028914

# Parameter:   id =  k67, name = k67, constant
par k67=0.1452

# Parameter:   id =  k68, name = k68, constant
par k68=0.004313

# Parameter:   id =  k69, name = k69, constant
par k69=12.62955

# Parameter:   id =  k70, name = k70, constant
par k70=0.073055

# Parameter:   id =  k71, name = k71, constant
par k71=16.56551

# Parameter:   id =  k72, name = k72, constant
par k72=0.014352

# Parameter:   id =  k73, name = k73, constant
par k73=7.130081

# Parameter:   id =  k74, name = k74, constant
par k74=1.61E-4

# Parameter:   id =  k75, name = k75, constant
par k75=8.57E-5

# Parameter:   id =  k76, name = k76, constant
par k76=0.283991

# Parameter:   id =  k77, name = k77, constant
par k77=1.185806

# Parameter:   id =  k78, name = k78, constant
par k78=0.004562

# Parameter:   id =  k79, name = k79, constant
par k79=0.346673

# Parameter:   id =  k80, name = k80, constant
par k80=0.551509

# Parameter:   id =  k81, name = k81, constant
par k81=5.59E-5

# Parameter:   id =  k82, name = k82, constant
par k82=0.644848

# Parameter:   id =  k83, name = k83, constant
par k83=0.006502

# Parameter:   id =  k84, name = k84, constant
par k84=0.68

# Parameter:   id =  k85, name = k85, constant
par k85=0.015317

# Parameter:   id =  k86, name = k86, constant
par k86=5.0E-6

# Parameter:   id =  k87, name = k87, constant
par k87=0.0012

# Parameter:   id =  k88, name = k88, constant
par k88=5.0E-6

# Parameter:   id =  k89, name = k89, constant
par k89=0.06

# Parameter:   id =  k90, name = k90, constant
par k90=0.095

# Parameter:   id =  k91, name = k91, constant
par k91=0.005429

# Parameter:   id =  k92, name = k92, constant
par k92=0.095

# Parameter:   id =  k93, name = k93, constant
par k93=0.019

# rateRule: variable = _20S
init _20S=1.0
d_20S/dt=0

# rateRule: variable = _26S
init _26S=1.0
d_26S/dt=0

# rateRule: variable = Ap
init Ap=0.0
dAp/dt=r77

# rateRule: variable = Bp
init Bp=0.0
dBp/dt=r82

# Reaction: id = r1, name = r1

r1=Brain*Constant_(k1)

# Reaction: id = r2, name = r2

r2=Brain*Michaelis(k2, Tau03R, ATP, k3)

# Reaction: id = r3, name = r3

r3=Brain*Henri_Mic(TauN3R, k5, k4)

# Reaction: id = r4, name = r4

r4=Brain*Michaelis(k6, TauN3R, ATP, k7)

# Reaction: id = r5, name = r5

r5=Brain*Henri_Mic(TauH3R, k9, k8)

# Reaction: id = r6, name = r6

r6=Brain*k10*Tau03R

# Reaction: id = r7, name = r7

r7=Brain*k11*Tau0_3R

# Reaction: id = r8, name = r8

r8=Brain*Mass_Acti(k12, Tau0_3R, MT)

# Reaction: id = r9, name = r9

r9=Brain*k13*Tau03RMT

# Reaction: id = r10, name = r10

r10=Brain*k14*TauN3R

# Reaction: id = r11, name = r11

r11=Brain*k15*TauN_3R

# Reaction: id = r12, name = r12

r12=Brain*Mass_Acti(k16, TauN_3R, MT)

# Reaction: id = r13, name = r13

r13=Brain*k17*TauN3RMT

# Reaction: id = r14, name = r14

r14=Brain*k18*TauH3R

# Reaction: id = r15, name = r15

r15=Brain*k19*TauH_3R

# Reaction: id = r16, name = r16

r16=Brain*Mass_Acti(k20, TauH_3R, MT)

# Reaction: id = r17, name = r17

r17=Brain*k21*TauH3RMT

# Reaction: id = r18, name = r18

r18=Brain*Mass_Ac_1(k22, Tau03R, _20S, ATP)

# Reaction: id = r19, name = r19

r19=Brain*Mass_Ac_1(k23, TauN3R, _20S, ATP)

# Reaction: id = r20, name = r20

r20=Brain*Mass_Ac_1(k24, TauH3R, _20S, ATP)

# Reaction: id = r21, name = r21

r21=Brain*Michaelis(k25, Tau03RMT, ATP, k26)

# Reaction: id = r22, name = r22

r22=Brain*Henri_Mic(TauN3RMT, k28, k27)

# Reaction: id = r23, name = r23

r23=Brain*Michaelis(k29, TauN3RMT, ATP, k30)

# Reaction: id = r24, name = r24

r24=Brain*Henri_Mic(TauH3RMT, k32, k31)

# Reaction: id = r25, name = r25

r25=Brain*Mass_Acti(k33, TauH3R, Hsc70)

# Reaction: id = r26, name = r26

r26=Brain*k34*TauH3R_Hs

# Reaction: id = r27, name = r27

r27=Brain*Mass_Acti(k35, TauH3R_Hs, Hsp90)

# Reaction: id = r28, name = r28

r28=Brain*Henri_Mic(TauH3R__1, k9, k8)

# Reaction: id = r29, name = r29

r29=Brain*k36*Tau03R_Hs

# Reaction: id = r30, name = r30

r30=Brain*Mass_Acti(k37, TauH3R_Hs, CHIP)

# Reaction: id = r31, name = r31

r31=Brain*k38*TauH3R_CH

# Reaction: id = r32, name = r32

r32=Brain*Mass_Acti(k39, TauH3R_CH, Bag2)

# Reaction: id = r33, name = r33

r33=Brain*k40*TauH3R__2

# Reaction: id = r34, name = r34

r34=Brain*Mass_Ac_1(k41, TauH3RUb, _26S, ATP)

# Reaction: id = r35, name = r35

r35=Brain*Constant_(k42)

# Reaction: id = r36, name = r36

r36=Brain*Michaelis(k43, Tau04R, ATP, k44)

# Reaction: id = r37, name = r37

r37=Brain*Henri_Mic(TauN4R, k46, k45)

# Reaction: id = r38, name = r38

r38=Brain*Michaelis(k47, TauN4R, ATP, k48)

# Reaction: id = r39, name = r39

r39=Brain*Henri_Mic(TauH4R, k50, k49)

# Reaction: id = r40, name = r40

r40=Brain*k51*Tau04R

# Reaction: id = r41, name = r41

r41=Brain*k52*Tau0_4R

# Reaction: id = r42, name = r42

r42=Brain*Mass_Acti(k53, Tau0_4R, MT)

# Reaction: id = r43, name = r43

r43=Brain*k54*Tau04RMT

# Reaction: id = r44, name = r44

r44=Brain*k55*TauN4R

# Reaction: id = r45, name = r45

r45=Brain*k56*TauN_4R

# Reaction: id = r46, name = r46

r46=Brain*Mass_Acti(k57, TauN_4R, MT)

# Reaction: id = r47, name = r47

r47=Brain*k58*TauN4RMT

# Reaction: id = r48, name = r48

r48=Brain*k59*TauH4R

# Reaction: id = r49, name = r49

r49=Brain*k60*TauH_4R

# Reaction: id = r50, name = r50

r50=Brain*Mass_Acti(k61, TauH_4R, MT)

# Reaction: id = r51, name = r51

r51=Brain*k62*TauH4RMT

# Reaction: id = r52, name = r52

r52=Brain*Mass_Ac_1(k63, Tau04R, _20S, ATP)

# Reaction: id = r53, name = r53

r53=Brain*Mass_Ac_1(k64, TauN4R, _20S, ATP)

# Reaction: id = r54, name = r54

r54=Brain*Mass_Ac_1(k65, TauH4R, _20S, ATP)

# Reaction: id = r55, name = r55

r55=Brain*Michaelis(k66, Tau04RMT, ATP, k67)

# Reaction: id = r56, name = r56

r56=Brain*Henri_Mic(TauN4RMT, k69, k68)

# Reaction: id = r57, name = r57

r57=Brain*Michaelis(k70, TauN4RMT, ATP, k71)

# Reaction: id = r58, name = r58

r58=Brain*Henri_Mic(TauH4RMT, k73, k72)

# Reaction: id = r59, name = r59

r59=Brain*Mass_Acti(k74, TauH4R, Hsc70)

# Reaction: id = r60, name = r60

r60=Brain*k75*TauH4R_Hs

# Reaction: id = r61, name = r61

r61=Brain*Mass_Acti(k76, TauH4R_Hs, Hsp90)

# Reaction: id = r62, name = r62

r62=Brain*Henri_Mic(TauH4R__1, k9, k77)

# Reaction: id = r63, name = r63

r63=Brain*k78*Tau04R_Hs

# Reaction: id = r64, name = r64

r64=Brain*Mass_Acti(k79, TauH4R_Hs, CHIP)

# Reaction: id = r65, name = r65

r65=Brain*k80*TauH4R_CH

# Reaction: id = r66, name = r66

r66=Brain*Mass_Acti(k81, TauH4R_CH, Bag2)

# Reaction: id = r67, name = r67

r67=Brain*k82*TauH4R__2

# Reaction: id = r68, name = r68

r68=Brain*Mass_Ac_1(k83, TauH4RUb, _26S, ATP)

# Reaction: id = r69, name = r69

r69=Brain*k84*ADP

# Reaction: id = r70, name = r70

r70=Brain*k85*ATP

# Reaction: id = r71, name = r71

r71=Brain*Nucleatio(k86, TauH3RUb)

# Reaction: id = r72, name = r72

r72=Brain*k87*Nucleus3

# Reaction: id = r73, name = r73

r73=Brain*Nucleatio(k88, TauH4RUb)

# Reaction: id = r74, name = r74

r74=Brain*k89*Nucleus4

# Reaction: id = r75, name = r75

r75=Brain*Mass_Acti(k90, Nucleus3, TauH3RUb)

# Reaction: id = r76, name = r76

r76=Brain*k91*Agg33

# Reaction: id = r77, name = r77

r77=Brain*Mass_Acti(k90, TauH3RUb, Agg33)

# Reaction: id = r78, name = r78

r78=Brain*Mass_Acti(k90, TauH3RUb, Ap)

# Reaction: id = r79, name = r79

r79=Brain*k91*Ap

# Reaction: id = r80, name = r80

r80=Brain*Mass_Acti(k92, Nucleus4, TauH4RUb)

# Reaction: id = r81, name = r81

r81=Brain*k93*Agg43

# Reaction: id = r82, name = r82

r82=Brain*Mass_Acti(k92, TauH4RUb, Agg43)

# Reaction: id = r83, name = r83

r83=Brain*Mass_Acti(k92, TauH4RUb, Bp)

# Reaction: id = r84, name = r84

r84=Brain*k93*Bp

# Species:   id = ADP, name = ADP, affected by kineticLaw

init ADP=1.0
dADP/dt=(1/(Brain))*(( 1.0 * r2) + ( 1.0 * r4) + ( 1.0 * r18) + ( 1.0 * r19) + ( 1.0 * r20) + ( 1.0 * r21) + ( 1.0 * r23) + ( 1.0 * r34) + ( 1.0 * r36) + ( 1.0 * r38) + ( 1.0 * r52) + ( 1.0 * r53) + ( 1.0 * r54) + ( 1.0 * r55) + ( 1.0 * r57) + ( 1.0 * r68) + (-1.0 * r69) + ( 1.0 * r70))

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=0.0
dATP/dt=(1/(Brain))*((-1.0 * r2) + (-1.0 * r4) + (-1.0 * r18) + (-1.0 * r19) + (-1.0 * r20) + (-1.0 * r21) + (-1.0 * r23) + (-1.0 * r34) + (-1.0 * r36) + (-1.0 * r38) + (-1.0 * r52) + (-1.0 * r53) + (-1.0 * r54) + (-1.0 * r55) + (-1.0 * r57) + (-1.0 * r68) + ( 1.0 * r69) + (-1.0 * r70))

# Species:   id = MT, name = MT, affected by kineticLaw

init MT=15.0
dMT/dt=(1/(Brain))*((-1.0 * r8) + ( 1.0 * r9) + (-1.0 * r12) + ( 1.0 * r13) + (-1.0 * r16) + ( 1.0 * r17) + (-1.0 * r42) + ( 1.0 * r43) + (-1.0 * r46) + ( 1.0 * r47) + (-1.0 * r50) + ( 1.0 * r51))

# Species:   id = _20S, name = 20S, involved in a rule 

# Species:   id = Hsc70, name = Hsc70, affected by kineticLaw

init Hsc70=0.1
dHsc70/dt=(1/(Brain))*((-1.0 * r25) + ( 1.0 * r26) + ( 1.0 * r27) + ( 1.0 * r31) + (-1.0 * r59) + ( 1.0 * r60) + ( 1.0 * r61) + ( 1.0 * r65))

# Species:   id = Hsp90, name = Hsp90, affected by kineticLaw

init Hsp90=0.1
dHsp90/dt=(1/(Brain))*((-1.0 * r27) + ( 1.0 * r29) + (-1.0 * r61) + ( 1.0 * r63))

# Species:   id = CHIP, name = CHIP, affected by kineticLaw

init CHIP=0.1
dCHIP/dt=(1/(Brain))*((-1.0 * r30) + ( 1.0 * r31) + ( 1.0 * r33) + (-1.0 * r64) + ( 1.0 * r65) + ( 1.0 * r67))

# Species:   id = Bag2, name = Bag2, affected by kineticLaw

init Bag2=0.1
dBag2/dt=(1/(Brain))*((-1.0 * r32) + ( 1.0 * r33) + (-1.0 * r66) + ( 1.0 * r67))

# Species:   id = _26S, name = 26S, involved in a rule 

# Species:   id = TauH3RUb, name = TauH3RUb, affected by kineticLaw

init TauH3RUb=0.0
dTauH3RUb/dt=(1/(Brain))*(( 1.0 * r31) + (-1.0 * r34) + (-2.0 * r71) + ( 2.0 * r72) + (-1.0 * r75) + ( 1.0 * r76) + (-1.0 * r77) + (-1.0 * r78) + ( 1.0 * r79))

# Species:   id = TauH4RUb, name = TauH4RUb, affected by kineticLaw

init TauH4RUb=0.0
dTauH4RUb/dt=(1/(Brain))*(( 1.0 * r65) + (-1.0 * r68) + (-2.0 * r73) + ( 2.0 * r74) + (-1.0 * r80) + ( 1.0 * r81) + (-1.0 * r82) + (-1.0 * r83) + ( 1.0 * r84))

# Species:   id = Nucleus3, name = Nucleus3, affected by kineticLaw

init Nucleus3=0.0
dNucleus3/dt=(1/(Brain))*(( 1.0 * r71) + (-1.0 * r72) + (-1.0 * r75) + ( 1.0 * r76))

# Species:   id = Nucleus4, name = Nucleus4, affected by kineticLaw

init Nucleus4=0.0
dNucleus4/dt=(1/(Brain))*(( 1.0 * r73) + (-1.0 * r74) + (-1.0 * r80) + ( 1.0 * r81))

# Species:   id = Agg33, name = Agg33, affected by kineticLaw

init Agg33=0.0
dAgg33/dt=(1/(Brain))*(( 1.0 * r75) + (-1.0 * r76) + (-1.0 * r77))

# Species:   id = Ap, name = Ap, involved in a rule 

# Species:   id = Agg43, name = Agg43, affected by kineticLaw

init Agg43=0.0
dAgg43/dt=(1/(Brain))*(( 1.0 * r80) + (-1.0 * r81) + (-1.0 * r82))

# Species:   id = Bp, name = Bp, involved in a rule 

# Species:   id = Tau03R, name = Tau03R, affected by kineticLaw

init Tau03R=0.0
dTau03R/dt=(1/(Brain))*(( 1.0 * r1) + (-1.0 * r2) + ( 1.0 * r3) + (-1.0 * r6) + ( 1.0 * r7) + (-1.0 * r18) + ( 1.0 * r29))

# Species:   id = TauN3R, name = TauN3R, affected by kineticLaw

init TauN3R=0.0
dTauN3R/dt=(1/(Brain))*(( 1.0 * r2) + (-1.0 * r3) + (-1.0 * r4) + ( 1.0 * r5) + (-1.0 * r10) + ( 1.0 * r11) + (-1.0 * r19))

# Species:   id = TauH3R, name = TauH3R, affected by kineticLaw

init TauH3R=0.0
dTauH3R/dt=(1/(Brain))*(( 1.0 * r4) + (-1.0 * r5) + (-1.0 * r14) + ( 1.0 * r15) + (-1.0 * r20) + (-1.0 * r25) + ( 1.0 * r26))

# Species:   id = Tau0_3R, name = Tau0*3R, affected by kineticLaw

init Tau0_3R=0.0
dTau0_3R/dt=(1/(Brain))*(( 1.0 * r6) + (-1.0 * r7) + (-1.0 * r8) + ( 1.0 * r9))

# Species:   id = Tau03RMT, name = Tau03RMT, affected by kineticLaw

init Tau03RMT=0.0
dTau03RMT/dt=(1/(Brain))*(( 1.0 * r8) + (-1.0 * r9) + (-1.0 * r21) + ( 1.0 * r22))

# Species:   id = TauN_3R, name = TauN*3R, affected by kineticLaw

init TauN_3R=0.0
dTauN_3R/dt=(1/(Brain))*(( 1.0 * r10) + (-1.0 * r11) + (-1.0 * r12) + ( 1.0 * r13))

# Species:   id = TauN3RMT, name = TauN3RMT, affected by kineticLaw

init TauN3RMT=0.0
dTauN3RMT/dt=(1/(Brain))*(( 1.0 * r12) + (-1.0 * r13) + ( 1.0 * r21) + (-1.0 * r22) + (-1.0 * r23) + ( 1.0 * r24))

# Species:   id = TauH_3R, name = TauH*3R, affected by kineticLaw

init TauH_3R=0.0
dTauH_3R/dt=(1/(Brain))*(( 1.0 * r14) + (-1.0 * r15) + (-1.0 * r16) + ( 1.0 * r17))

# Species:   id = TauH3RMT, name = TauH3RMT, affected by kineticLaw

init TauH3RMT=0.0
dTauH3RMT/dt=(1/(Brain))*(( 1.0 * r16) + (-1.0 * r17) + ( 1.0 * r23) + (-1.0 * r24))

# Species:   id = TauH3R_Hsc70, name = TauH3R-Hsc70, affected by kineticLaw

par TauH3R_Hs=0.0
aux TauH3R_Hs=TauH3R_Hs
dTauH3R_Hs/dt=(1/(Brain))*(( 1.0 * r25) + (-1.0 * r26) + (-1.0 * r27) + (-1.0 * r30) + ( 1.0 * r33))

# Species:   id = TauH3R_Hsp90, name = TauH3R-Hsp90, affected by kineticLaw

par TauH3R__1=0.0
aux TauH3R__1=TauH3R__1
dTauH3R__1/dt=(1/(Brain))*(( 1.0 * r27) + (-1.0 * r28))

# Species:   id = Tau03R_Hsp90, name = Tau03R-Hsp90, affected by kineticLaw

par Tau03R_Hs=0.0
aux Tau03R_Hs=Tau03R_Hs
dTau03R_Hs/dt=(1/(Brain))*(( 1.0 * r28) + (-1.0 * r29))

# Species:   id = TauH3R_CHIP_Hsc70, name = TauH3R-CHIP-Hsc70, affected by kineticLaw

par TauH3R_CH=0.0
aux TauH3R_CH=TauH3R_CH
dTauH3R_CH/dt=(1/(Brain))*(( 1.0 * r30) + (-1.0 * r31) + (-1.0 * r32))

# Species:   id = TauH3R_CHIP_Hsc70_Bag2, name = TauH3R-CHIP-Hsc70-Bag2, affected by kineticLaw

par TauH3R__2=0.0
aux TauH3R__2=TauH3R__2
dTauH3R__2/dt=(1/(Brain))*(( 1.0 * r32) + (-1.0 * r33))

# Species:   id = Tau04R, name = Tau04R, affected by kineticLaw

init Tau04R=0.0
dTau04R/dt=(1/(Brain))*(( 1.0 * r35) + (-1.0 * r36) + ( 1.0 * r37) + (-1.0 * r40) + ( 1.0 * r41) + (-1.0 * r52) + ( 1.0 * r63))

# Species:   id = TauN4R, name = TauN4R, affected by kineticLaw

init TauN4R=0.0
dTauN4R/dt=(1/(Brain))*(( 1.0 * r36) + (-1.0 * r37) + (-1.0 * r38) + ( 1.0 * r39) + (-1.0 * r44) + ( 1.0 * r45) + (-1.0 * r53))

# Species:   id = TauH4R, name = TauH4R, affected by kineticLaw

init TauH4R=0.0
dTauH4R/dt=(1/(Brain))*(( 1.0 * r38) + (-1.0 * r39) + (-1.0 * r48) + ( 1.0 * r49) + (-1.0 * r54) + (-1.0 * r59) + ( 1.0 * r60))

# Species:   id = Tau0_4R, name = Tau0*4R, affected by kineticLaw

init Tau0_4R=0.0
dTau0_4R/dt=(1/(Brain))*(( 1.0 * r40) + (-1.0 * r41) + (-1.0 * r42) + ( 1.0 * r43))

# Species:   id = Tau04RMT, name = Tau04RMT, affected by kineticLaw

init Tau04RMT=0.0
dTau04RMT/dt=(1/(Brain))*(( 1.0 * r42) + (-1.0 * r43) + (-1.0 * r55) + ( 1.0 * r56))

# Species:   id = TauN_4R, name = TauN*4R, affected by kineticLaw

init TauN_4R=0.0
dTauN_4R/dt=(1/(Brain))*(( 1.0 * r44) + (-1.0 * r45) + (-1.0 * r46) + ( 1.0 * r47))

# Species:   id = TauN4RMT, name = TauN4RMT, affected by kineticLaw

init TauN4RMT=0.0
dTauN4RMT/dt=(1/(Brain))*(( 1.0 * r46) + (-1.0 * r47) + ( 1.0 * r55) + (-1.0 * r56) + (-1.0 * r57) + ( 1.0 * r58))

# Species:   id = TauH_4R, name = TauH*4R, affected by kineticLaw

init TauH_4R=0.0
dTauH_4R/dt=(1/(Brain))*(( 1.0 * r48) + (-1.0 * r49) + (-1.0 * r50) + ( 1.0 * r51))

# Species:   id = TauH4RMT, name = TauH4RMT, affected by kineticLaw

init TauH4RMT=0.0
dTauH4RMT/dt=(1/(Brain))*(( 1.0 * r50) + (-1.0 * r51) + ( 1.0 * r57) + (-1.0 * r58))

# Species:   id = TauH4R_Hsc70, name = TauH4R-Hsc70, affected by kineticLaw

par TauH4R_Hs=0.0
aux TauH4R_Hs=TauH4R_Hs
dTauH4R_Hs/dt=(1/(Brain))*(( 1.0 * r59) + (-1.0 * r60) + (-1.0 * r61) + (-1.0 * r64) + ( 1.0 * r67))

# Species:   id = TauH4R_Hsp90, name = TauH4R-Hsp90, affected by kineticLaw

par TauH4R__1=0.0
aux TauH4R__1=TauH4R__1
dTauH4R__1/dt=(1/(Brain))*(( 1.0 * r61) + (-1.0 * r62))

# Species:   id = Tau04R_Hsp90, name = Tau04R-Hsp90, affected by kineticLaw

par Tau04R_Hs=0.0
aux Tau04R_Hs=Tau04R_Hs
dTau04R_Hs/dt=(1/(Brain))*(( 1.0 * r62) + (-1.0 * r63))

# Species:   id = TauH4R_CHIP_Hsc70, name = TauH4R-CHIP-Hsc70, affected by kineticLaw

par TauH4R_CH=0.0
aux TauH4R_CH=TauH4R_CH
dTauH4R_CH/dt=(1/(Brain))*(( 1.0 * r64) + (-1.0 * r65) + (-1.0 * r66))

# Species:   id = TauH4R_CHIP_Hsc70_Bag2, name = TauH4R-CHIP-Hsc70-Bag2, affected by kineticLaw

par TauH4R__2=0.0
aux TauH4R__2=TauH4R__2
dTauH4R__2/dt=(1/(Brain))*(( 1.0 * r66) + (-1.0 * r67))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

