
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Arnold2011_Zhu2007_CalvinCycle_Starch_Sucrose_Photorespiration
#
# is http://identifiers.org/biomodels.db/MODEL1109270009
# is http://identifiers.org/biomodels.db/BIOMD0000000393
# isDescribedBy http://identifiers.org/pubmed/22001849
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = function_9, name = MMlike s2p2 + reg 3*c-s1,1*m-s2
function_(Vm,s1,s2,p1,p2,q,Ks1,r1,Kr1,r2,Kr2,r3,Kr3,r4,Kr41,Ks2,Kr42)=(Vm*(s1*s2-p1*p2/q)/((s1+Ks1*(1+r1/Kr1+r2/Kr2+r3/Kr3))*(s2*(1+r4/Kr41)+Ks2*(1+r4/Kr42))))


# FunctionDefinition id = function_18, name = Competitive inhibition (irr)
functio_1(substrate,Inhibitor,Km,V,Ki)=(V*substrate/(Km+substrate+Km*Inhibitor/Ki))


# FunctionDefinition id = function_17, name = Henri-Michaelis-Menten (irreversible)
functio_2(substrate,Km,V)=(V*substrate/(Km+substrate))


# FunctionDefinition id = function_5, name = MMlike s1p2 + reg 2*c
functio_3(Vm,s1,p1,p2,q,Ks1,r1,Kr1,r2,Kr2)=(Vm*(s1-p1*p2/q)/(s1+Ks1*(1+r1/Kr1+r2/Kr2)))


# FunctionDefinition id = function_14, name = MMlike s2p2 + reg 1*c-s1,4*c-s2
functio_4(Vm,s1,s2,p1,p2,q,Ks1,r1,Kr1,Ks2,r2,Kr2,r3,Kr3,r4,Kr4,r5,Kr5)=(Vm*(s1*s2-p1*p2/q)/((s1+Ks1*(1+r1/Kr1))*(s2+Ks2*(1+r2/Kr2)*(1+r3/Kr3)*(1+r4/Kr4)*(1+r5/Kr5))))


# FunctionDefinition id = function_21, name = MMlike s2p2 -s2 + reg 1*c
functio_5(Vm,s1,s2,p1,p2,q,Ks1,r1,Kr1)=(Vm*(s1*s2-p1*p2/q)/(s1+Ks1*(1+r1/Kr1)))


# FunctionDefinition id = function_15, name = MMlike s2p2 + reg 2*c-s1,1*c-s2
functio_6(Vm,s1,s2,p1,p2,q,Ks1,r1,Kr1,r2,Kr2,Ks2,r3,Kr3)=(Vm*(s1*s2-p1*p2/q)/((s1+Ks1*(1+r1/Kr1)*(1+r2/Kr2))*(s2+Ks2*(1+r3/Kr3))))


# FunctionDefinition id = function_4, name = MM s2p1 - reg
functio_7(s1,s2,p1,q,Ks1,Ks2,Kp1,Vm)=(Vm*(s1*s2-p1/q)/(Ks1*Ks2*((1+s1/Ks1)*(1+s2/Ks2)+p1/Kp1)))


# FunctionDefinition id = function_8, name = MMlike s1p2 + reg 1*c
functio_8(Vm,s1,p1,p2,q,Ks1,r1,Kr1)=(Vm*(s1-p1*p2/q)/(s1+Ks1*(1+r1/Kr1)))


# FunctionDefinition id = function_12, name = MM s1p2 - reg
functio_9(s1,p1,p2,q,Ks1,Kp1,Kp2,Vm)=(Vm*(s1-p1*p2/q)/(Ks1*(s1/Ks1+(1+p1/Kp1)*(1+p2/Kp2))))


# FunctionDefinition id = function_13, name = MM s2p2 - reg
functi_10(s1,s2,p1,p2,q,Ks1,Ks2,Kp1,Kp2,Vm)=(Vm*(s1*s2-p1*p2/q)/(Ks1*Ks2*((1+s1/Ks1)*(1+s2/Ks2)+(1+p1/Kp1)*(1+p2/Kp2)-1)))


# FunctionDefinition id = function_2, name = MM s2 + reg 1*c
functi_11(Vm,s1,s2,Ks1,Ks2,r1,Kr1)=(Vm*s1*s2/((s1+Ks1)*(s2+Ks2*(1+r1/Kr1))))


# FunctionDefinition id = function_10, name = starch synthase - Pettersson
functi_12(Vm,S1,S2,K1,K2,R1,KR1,R2,KA1,A1,KA2,A2,KA3,A3)=(Vm*S1*S2/((S1+K1)*(1+R1/KR1)*(S2+K2*(1+K2*R2/(KA1*A1+KA2*A2+KA3*A3)))))


# FunctionDefinition id = function_19, name = MM s1 + reg 2*s
functi_13(Vm,s1,Ks1,r1,Kr1,r2,Kr2)=(Vm*s1/(s1+Ks1*(1+r1/Kr1)*(1+r2/Kr2)))


# FunctionDefinition id = function_20, name = MMlike s2p2 + reg 1*c
functi_14(Vm,s1,s2,p1,p2,q,Ks1,r1,Kr1,Ks2)=(Vm*(s1*s2-p1*p2/q)/((s1+Ks1*(1+r1/Kr1))*(s2+Ks2)))


# FunctionDefinition id = function_1, name = MM s1 + reg 5*c
functi_15(Vm,S,K,R1,KR1,R2,KR2,R3,KR3,R4,KR4,R5,KR5)=(Vm*S/(S+K*(1+R1/KR1+R2/KR2+R3/KR3+R4/KR4+R5/KR5)))


# FunctionDefinition id = function_3, name = MM s2 - reg
functi_16(Vm,s1,s2,K1,K2)=(Vm*s1*s2/((s1+K1)*(s2+K2)))


# FunctionDefinition id = function_22, name = MMlike s1 - reg
functi_17(Vm,s1,Ks1,r1,Kr1)=(Vm*s1/(s1+Ks1*(1+r1/Kr1)))


# FunctionDefinition id = function_16, name = MM s1 + reg 2*n
functi_18(Vm,s1,r1,Kr1,r2,Kr2,Ks1)=(Vm*s1/((s1+Ks1)*(1+r1/Kr1)*(1+r2/Kr2)))


# FunctionDefinition id = function_6, name = MMlike s2p2 + reg 2*c
functi_19(Vm,s1,s2,p1,p2,Ks1,Ks2,r1,Kr1,r2,Kr2,q)=(Vm*(s1*s2-p1*p2/q)/((s1+Ks1*(1+r1/Kr1+r2/Kr2))*(s2+Ks2)))


# FunctionDefinition id = function_7, name = MMlike s2p1 - reg
functi_20(Vm,s1,s2,p1,q,Ks1,Ks2)=(Vm*(s1*s2-p1/q)/((s1+Ks1)*(s2+Ks2)))


# FunctionDefinition id = function_11, name = MM s1 + reg A,3*c 
functi_21(Vm,S,KA,A,K,R1,KR1,R2,KR2,R3,KR3)=(Vm*S/(S*(1+KA/A)+K*(1+(1+KA/A)*(R1/KR1+R2/KR2+R3/KR3))))


# Compartment: id = chloroplast, name = chloroplast, constant
par chloropla=1.0

# Compartment: id = cytosol, name = cytosol, constant
par cytosol=1.0

# Parameter:   id =  cA, name = cA, constant
par cA=1.5

# Parameter:   id =  cP, name = cP, constant
par cP=15.0

# Parameter:   id =  cAc, name = cAc, constant
par cAc=1.0

# Parameter:   id =  cPc, name = cPc, constant
par cPc=15.0

# Parameter:   id =  cNc, name = cNc, constant
par cNc=0.87

# Parameter:   id =  cUc, name = cUc, constant
par cUc=1.5

# Parameter:   id =  E, name = E, constant
par E=1.456965457

# Parameter:   id =  Wc_min, name = Wc*min, defined by a Rule

# Parameter:   id =  Wo_min, name = Wo*min, defined by a Rule

# Parameter:   id =  K52a, name = K52a, defined by a Rule

# assignmentRule: variable = K52a
K52a=0.0025*(1+F26BPc/7E-5)
aux K52a=K52a

# assignmentRule: variable = R5P
R5P=PeP/0.4/(1+1/0.4+1/0.67)
aux R5P=R5P

# assignmentRule: variable = G6P
G6P=HeP/(1+1/2.3+0.058)
aux G6P=G6P

# assignmentRule: variable = DHAP
DHAP=TP/(1+0.05)
aux DHAP=DHAP

# assignmentRule: variable = GAP
GAP=0.05*TP/(1+0.05)
aux GAP=GAP

# assignmentRule: variable = G1P
G1P=HeP*0.058/(1+1/2.3+0.058)
aux G1P=G1P

# assignmentRule: variable = X5P
X5P=PeP/0.67/(1+1/0.4+1/0.67)
aux X5P=X5P

# assignmentRule: variable = Pi
Pi_ren=cP-2*(RuBP+DPGA+FBP+SBP)-(PGA+TP+HeP+E4P+S7P+PeP+ATP+PGCA)
aux Pi_ren=Pi_ren

# assignmentRule: variable = Ru5P
Ru5P=PeP/(1+1/0.4+1/0.67)
aux Ru5P=Ru5P

# assignmentRule: variable = F6P
F6P=HeP/2.3/(1+1/2.3+0.058)
aux F6P=F6P

# assignmentRule: variable = ADP
ADP=cA-ATP
aux ADP=ADP

# assignmentRule: variable = G6Pc
G6Pc=HePc/(1+1/2.3+0.0584)
aux G6Pc=G6Pc

# assignmentRule: variable = GAPc
GAPc=0.05*TPc/(1+0.05)
aux GAPc=GAPc

# assignmentRule: variable = PiTc
PiTc=cPc-2*(FBPc+F26BPc)-(PGAc+TPc+HePc+SucPc+ATPc+UTPc)
aux PiTc=PiTc

# assignmentRule: variable = F6Pc
F6Pc=HePc/2.3/(1+1/2.3+0.0584)
aux F6Pc=F6Pc

# assignmentRule: variable = Pic
Pic=12000000/2*((1+4*PiTc/12000000)^(0.5)-1)
aux Pic=Pic

# assignmentRule: variable = PiPic
PiPic=PiTc-Pic
aux PiPic=PiPic

# assignmentRule: variable = Wc_min
Wc_min=2.913930914*CO2/(CO2+0.0115*(1+O2/0.222))*(1+RuBP/E-abs(1-RuBP/E))/2
aux Wc_min=Wc_min

# assignmentRule: variable = G1Pc
G1Pc=HePc*0.0584/(1+1/2.3+0.0584)
aux G1Pc=G1Pc

# assignmentRule: variable = DHAPc
DHAPc=TPc/(1+0.05)
aux DHAPc=DHAPc

# assignmentRule: variable = UDPc
UDPc=cUc-UTPc-UDPGc
aux UDPc=UDPc

# assignmentRule: variable = Wo_min
Wo_min=0.24*2.913930914*O2/(O2+0.222*(1+CO2/0.0115))*(1+RuBP/E-abs(1-RuBP/E))/2
aux Wo_min=Wo_min

# assignmentRule: variable = ADPc
ADPc=cAc-ATPc
aux ADPc=ADPc

# Reaction: id = RuBisCO_CO2, name = RuBisCO - CO2
# Local Parameter:   id =  K, name = K
par K=0.02

# Local Parameter:   id =  KR1, name = KR1
par KR1=0.84

# Local Parameter:   id =  KR2, name = KR2
par KR2=0.04

# Local Parameter:   id =  KR3, name = KR3
par KR3=0.075

# Local Parameter:   id =  KR4, name = KR4
par KR4=0.9

# Local Parameter:   id =  KR5, name = KR5
par KR5=0.07


RuBisCO_C=chloropla*functi_15(Wc_min, RuBP, K, PGA, KR1, FBP, KR2, SBP, KR3, Pi_ren, KR4, NADPH, KR5)

# Reaction: id = PGA_K, name = PGA kinase
# Local Parameter:   id =  Vm, name = Vm
par Vm=30.1408

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1=0.24

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2=0.39

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1=0.23


PGA_K=chloropla*functi_11(Vm, PGA, ATP, Ks1, Ks2, ADP, Kr1_1)

# Reaction: id = GAP_DH, name = GAP dehydrogenase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1=4.03948

# Local Parameter:   id =  K1, name = K1
par K1=0.004

# Local Parameter:   id =  K2, name = K2
par K2=0.1


GAP_DH=chloropla*functi_16(Vm_1, DPGA, NADPH, K1, K2)

# Reaction: id = FBP_A, name = FBP aldolase
# Local Parameter:   id =  q, name = q
par q=7.1

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1=0.3

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1=0.4

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1=0.02

# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2=1.21889


FBP_A=chloropla*functio_7(GAP, DHAP, FBP, q, Ks1_1, Ks2_1, Kp1, Vm_1_2)

# Reaction: id = FBPase, name = FBPase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_3=0.72626

# Local Parameter:   id =  q, name = q
par q_1=666000.0

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2=0.033

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1_2=0.7

# Local Parameter:   id =  Kr2, name = Kr2
par Kr2_1=12.0


FBPase=chloropla*functio_3(Vm_1_2_3, FBP, F6P, Pi_ren, q_1, Ks1_1_2, F6P, Kr1_1_2, Pi_ren, Kr2_1)

# Reaction: id = F6P_TK, name = F6P transketolase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__4=3.12207

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_3=0.1

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2=0.1

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1_2_3=0.1

# Local Parameter:   id =  Kr2, name = Kr2
par Kr2_1_2=0.1

# Local Parameter:   id =  q, name = q
par q_1_2=10.0


F6P_TK=chloropla*functi_19(Vm_1_2__4, F6P, GAP, X5P, E4P, Ks1_1_2_3, Ks2_1_2, X5P, Kr1_1_2_3, E4P, Kr2_1_2, q_1_2)

# Reaction: id = SBP_A, name = SBP aldolase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__5=1.21889

# Local Parameter:   id =  q, name = q
par q_1_2_3=1.017

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_4=0.4

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2_3=0.2


SBP_A=chloropla*functi_20(Vm_1_2__5, DHAP, E4P, SBP, q_1_2_3, Ks1_1_2_4, Ks2_1_2_3)

# Reaction: id = SBPase, name = SBPase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__6=0.324191

# Local Parameter:   id =  q, name = q
par q_1_2_3_4=666000.0

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_5=0.05

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1_2_4=12.0


SBPase=chloropla*functio_8(Vm_1_2__6, SBP, S7P, Pi_ren, q_1_2_3_4, Ks1_1_2_5, Pi_ren, Kr1_1_2_4)

# Reaction: id = S7P_TK, name = S7P transketolase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__7=3.12207

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_6=0.072

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2_4=0.46

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1_2_5=0.1

# Local Parameter:   id =  Kr2, name = Kr2
par Kr2_1_2_3=1.5

# Local Parameter:   id =  q, name = q
par q_1_2_3_5=1.17647


S7P_TK=chloropla*functi_19(Vm_1_2__7, GAP, S7P, X5P, R5P, Ks1_1_2_6, Ks2_1_2_4, X5P, Kr1_1_2_5, R5P, Kr2_1_2_3, q_1_2_3_5)

# Reaction: id = Ru5P_K, name = Ru5P kinase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__8=10.8348

# Local Parameter:   id =  q, name = q
par q_1_2_3_6=6846.0

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_7=0.05

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1_2_6=2.0

# Local Parameter:   id =  Kr2, name = Kr2
par Kr2_1_2_4=0.7

# Local Parameter:   id =  Kr3, name = Kr3
par Kr3_1=4.0

# Local Parameter:   id =  Kr41, name = Kr41
par Kr41=2.5

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2_5=0.059

# Local Parameter:   id =  Kr42, name = Kr42
par Kr42=0.4


Ru5P_K=chloropla*function_(Vm_1_2__8, Ru5P, ATP, RuBP, ADP, q_1_2_3_6, Ks1_1_2_7, PGA, Kr1_1_2_6, RuBP, Kr2_1_2_4, Pi_ren, Kr3_1, ADP, Kr41, Ks2_1_2_5, Kr42)

# Reaction: id = ATP_S, name = ATP synthetase
# Local Parameter:   id =  q, name = q
par q_1_2_3_7=5.734

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_8=0.014

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2_6=0.3

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1=0.3

# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2__9=15.0


ATP_S=chloropla*functio_7(ADP, Pi_ren, ATP, q_1_2_3_7, Ks1_1_2_8, Ks2_1_2_6, Kp1_1, Vm_1_2__9)

# Reaction: id = AGPase, name = AGPase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_10=0.266843

# Local Parameter:   id =  K1, name = K1
par K1_1=0.08

# Local Parameter:   id =  K2, name = K2
par K2_1=0.08

# Local Parameter:   id =  KR1, name = KR1
par KR1_1_2_7=10.0

# Local Parameter:   id =  KA1, name = KA1
par KA1=0.1

# Local Parameter:   id =  KA2, name = KA2
par KA2=0.02

# Local Parameter:   id =  KA3, name = KA3
par KA3=0.02


AGPase=chloropla*functi_12(Vm_1_2_10, G1P, ATP, K1_1, K2_1, ADP, KR1_1_2_7, Pi_ren, KA1, PGA, KA2, F6P, KA3, FBP)

# Reaction: id = TPT_PGA, name = TPT - PGA
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_11=1.24333

# Local Parameter:   id =  KA, name = KA
par KA=0.74

# Local Parameter:   id =  K, name = K
par K_1=0.25

# Local Parameter:   id =  KR1, name = KR1
par KR1_1_2_8=0.63

# Local Parameter:   id =  KR2, name = KR2
par KR2_1_2_5=0.075

# Local Parameter:   id =  KR3, name = KR3
par KR3_1_2=0.077


TPT_PGA=functi_21(Vm_1_2_11, PGA, KA, Pic, K_1, Pi_ren, KR1_1_2_8, GAP, KR2_1_2_5, DHAP, KR3_1_2)

# Reaction: id = TPT_GAP, name = TPT - GAP
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_12=1.24333

# Local Parameter:   id =  KA, name = KA
par KA_1=0.74

# Local Parameter:   id =  K, name = K
par K_1_2=0.075

# Local Parameter:   id =  KR1, name = KR1
par KR1_1_2_9=0.63

# Local Parameter:   id =  KR2, name = KR2
par KR2_1_2_6=0.25

# Local Parameter:   id =  KR3, name = KR3
par KR3_1_2_3=0.077


TPT_GAP=functi_21(Vm_1_2_12, GAP, KA_1, Pic, K_1_2, Pi_ren, KR1_1_2_9, PGA, KR2_1_2_6, DHAP, KR3_1_2_3)

# Reaction: id = TPT_DHAP, name = TPT - DHAP
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_13=1.24333

# Local Parameter:   id =  KA, name = KA
par KA_1_2=0.74

# Local Parameter:   id =  K, name = K
par K_1_2_3=0.077

# Local Parameter:   id =  KR1, name = KR1
par KR1_1__10=0.63

# Local Parameter:   id =  KR2, name = KR2
par KR2_1_2_7=0.25

# Local Parameter:   id =  KR3, name = KR3
par KR3_1_2_4=0.075


TPT_DHAP=functi_21(Vm_1_2_13, DHAP, KA_1_2, Pic, K_1_2_3, Pi_ren, KR1_1__10, PGA, KR2_1_2_7, GAP, KR3_1_2_4)

# Reaction: id = FBPc_A, name = FBPc aldolase
# Local Parameter:   id =  q, name = q
par q_1_2_3_8=12.0

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1_2_9=0.3

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2_7=0.4

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1_2=0.02

# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_14=0.107377


FBPc_A=cytosol*functio_7(GAPc, DHAPc, FBPc, q_1_2_3_8, Ks1_1_2_9, Ks2_1_2_7, Kp1_1_2, Vm_1_2_14)

# Reaction: id = FBPcase, name = FBPcase
# Local Parameter:   id =  q, name = q
par q_1_2_3_9=6663.0

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1_2_3=0.7

# Local Parameter:   id =  Kp2, name = Kp2
par Kp2=12.0

# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_15=0.063979


FBPcase=cytosol*functio_9(FBPc, F6Pc, Pic, q_1_2_3_9, K52a, Kp1_1_2_3, Kp2, Vm_1_2_15)

# Reaction: id = UGPase, name = UGPase
# Local Parameter:   id =  q, name = q
par q_1_2__10=0.31

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__10=0.14

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2_8=0.1

# Local Parameter:   id =  Kp1, name = Kp1
par Kp1_1_2_4=0.12

# Local Parameter:   id =  Kp2, name = Kp2
par Kp2_1=0.11

# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_16=0.115403


UGPase=cytosol*functi_10(G1Pc, UTPc, UDPGc, PiPic, q_1_2__10, Ks1_1__10, Ks2_1_2_8, Kp1_1_2_4, Kp2_1, Vm_1_2_16)

# Reaction: id = SucPc_S, name = SucPc synthase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_17=0.0555034

# Local Parameter:   id =  q, name = q
par q_1_2__11=10.0

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__11=0.8

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1__11=0.8

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1_2_9=2.4

# Local Parameter:   id =  Kr2, name = Kr2
par Kr2_1_2_8=0.7

# Local Parameter:   id =  Kr3, name = Kr3
par Kr3_1_2_5=0.4

# Local Parameter:   id =  Kr4, name = Kr4
par Kr4_1=50.0

# Local Parameter:   id =  Kr5, name = Kr5
par Kr5_1=11.0


SucPc_S=cytosol*functio_4(Vm_1_2_17, F6Pc, UDPGc, SucPc, UDPc, q_1_2__11, Ks1_1__11, FBPc, Kr1_1__11, Ks2_1_2_9, UDPc, Kr2_1_2_8, SucPc, Kr3_1_2_5, Succ, Kr4_1, Pic, Kr5_1)

# Reaction: id = SucPc_P, name = SucPc phosphatase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_18=0.555034

# Local Parameter:   id =  q, name = q
par q_1_2__12=780.0

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__12=0.35

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1__12=80.0


SucPc_P=cytosol*functio_8(Vm_1_2_18, SucPc, Succ, Pic, q_1_2__12, Ks1_1__12, Succ, Kr1_1__12)

# Reaction: id = F6Pc_K, name = F6Pc kinase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_19=0.100915

# Local Parameter:   id =  q, name = q
par q_1_2__13=590.0

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__13=0.5

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1__13=0.021

# Local Parameter:   id =  Kr2, name = Kr2
par Kr2_1_2_9=0.7

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1__10=0.5

# Local Parameter:   id =  Kr3, name = Kr3
par Kr3_1_2_6=0.16


F6Pc_K=cytosol*functio_6(Vm_1_2_19, F6Pc, ATPc, F26BPc, ADPc, q_1_2__13, Ks1_1__13, F26BPc, Kr1_1__13, DHAPc, Kr2_1_2_9, Ks2_1__10, ADPc, Kr3_1_2_6)

# Reaction: id = F26BPc_P, name = F26BPc phosphatase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_20=0.0168192

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1__14=0.5

# Local Parameter:   id =  Kr2, name = Kr2
par Kr2_1__10=0.1

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__14=0.032


F26BPc_P=cytosol*functi_18(Vm_1_2_20, F26BPc, Pic, Kr1_1__14, F6Pc, Kr2_1__10, Ks1_1__14)

# Reaction: id = Succ_Deg, name = Succ degradation
# Local Parameter:   id =  Km, name = Km
par Km=5.0

# Local Parameter:   id =  V, name = V
par V=2.0


Succ_Deg=cytosol*functio_2(Succ, Km, V)

# Reaction: id = PGAc_Deg, name = PGAc degradation
# Local Parameter:   id =  Km, name = Km
par Km_1=1.0

# Local Parameter:   id =  V, name = V
par V_1=0.5


PGAc_Deg=cytosol*functio_2(PGAc, Km_1, V_1)

# Reaction: id = GPT_GCEAc, name = GPT - GCEAc
# Local Parameter:   id =  Km, name = Km
par Km_1_2=0.39

# Local Parameter:   id =  V, name = V
par V_1_2=5.0

# Local Parameter:   id =  Ki, name = Ki
par Ki=0.28


GPT_GCEAc=functio_1(GCEAc, GCAc, Km_1_2, V_1_2, Ki)

# Reaction: id = GPT_GCEA, name = GPT - GCEA
# Local Parameter:   id =  Km, name = Km
par Km_1_2_3=0.39

# Local Parameter:   id =  V, name = V
par V_1_2_3=5.0

# Local Parameter:   id =  Ki, name = Ki
par Ki_1=0.28


GPT_GCEA=functio_1(GCEA, GCA, Km_1_2_3, V_1_2_3, Ki_1)

# Reaction: id = GPT_GCA, name = GPT - GCA
# Local Parameter:   id =  Km, name = Km
par Km_1_2__4=0.2

# Local Parameter:   id =  V, name = V
par V_1_2_3_4=6.0

# Local Parameter:   id =  Ki, name = Ki
par Ki_1_2=0.22


GPT_GCA=functio_1(GCA, GCEA, Km_1_2__4, V_1_2_3_4, Ki_1_2)

# Reaction: id = GPT_GCAc, name = GPT - GCAc
# Local Parameter:   id =  Km, name = Km
par Km_1_2__5=0.2

# Local Parameter:   id =  V, name = V
par V_1_2_3_5=6.0

# Local Parameter:   id =  Ki, name = Ki
par Ki_1_2_3=0.22


GPT_GCAc=functio_1(GCAc, GCEAc, Km_1_2__5, V_1_2_3_5, Ki_1_2_3)

# Reaction: id = RuBisCO_O2, name = RuBisC0 - O2
# Local Parameter:   id =  K, name = K
par K_1_2_3_4=0.02

# Local Parameter:   id =  KR1, name = KR1
par KR1_1__15=0.84

# Local Parameter:   id =  KR2, name = KR2
par KR2_1__11=0.04

# Local Parameter:   id =  KR3, name = KR3
par KR3_1_2_7=0.075

# Local Parameter:   id =  KR4, name = KR4
par KR4_1_2=0.9

# Local Parameter:   id =  KR5, name = KR5
par KR5_1_2=0.07


RuBisCO_O=chloropla*functi_15(Wo_min, RuBP, K_1_2_3_4, PGA, KR1_1__15, FBP, KR2_1__11, SBP, KR3_1_2_7, Pi_ren, KR4_1_2, NADPH, KR5_1_2)

# Reaction: id = PGCA_P, name = PGCA phosphatase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_21=52.4199

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__15=0.026

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1__16=94.0

# Local Parameter:   id =  Kr2, name = Kr2
par Kr2_1__12=2.55


PGCA_P=chloropla*functi_13(Vm_1_2_21, PGCA, Ks1_1__15, GCA, Kr1_1__16, Pi_ren, Kr2_1__12)

# Reaction: id = GCEA_K, name = GCEA kinase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_22=5.71579

# Local Parameter:   id =  q, name = q
par q_1_2__14=300.0

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__16=0.21

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1__17=0.36

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1__11=0.25


GCEA_K=chloropla*functi_14(Vm_1_2_22, ATP, GCEA, PGA, ADP, q_1_2__14, Ks1_1__16, PGA, Kr1_1__17, Ks2_1__11)

# Reaction: id = GCAc_Ox, name = GCAc oxidase
# Local Parameter:   id =  Km, name = Km
par Km_1_2__6=0.1

# Local Parameter:   id =  V, name = V
par V_1_2_3_6=1.45611


GCAc_Ox=cytosol*functio_2(GCAc, Km_1_2__6, V_1_2_3_6)

# Reaction: id = SERcGOAc_AT, name = SERc:GOAc aminotransferase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_23=3.30619

# Local Parameter:   id =  q, name = q
par q_1_2__15=0.24

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__17=2.7

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1__18=33.0

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1__12=0.15


SERcGOAc_=functi_14(Vm_1_2_23, SERc, GOAc, HPRc, GLYc, q_1_2__15, Ks1_1__17, GLYc, Kr1_1__18, Ks2_1__12)

# Reaction: id = GCEA_DH, name = GCEA dehydrogenase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_24=10.0098

# Local Parameter:   id =  q, name = q
par q_1_2__16=250000.0

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__18=0.09

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1__19=12.0


GCEA_DH=functio_5(Vm_1_2_24, HPRc, NADH, GCEAc, NAD, q_1_2__16, Ks1_1__18, HPRc, Kr1_1__19)

# Reaction: id = GLUcGOAc_AT, name = GLUc:GOAc aminotransferase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_25=2.74582

# Local Parameter:   id =  q, name = q
par q_1_2__17=607.0

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__19=1.7

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1__20=2.0

# Local Parameter:   id =  Ks2, name = Ks2
par Ks2_1__13=0.15


GLUcGOAc_=cytosol*functi_14(Vm_1_2_25, GLUc, GOAc, KGc, GLYc, q_1_2__17, Ks1_1__19, GLYc, Kr1_1__20, Ks2_1__13)

# Reaction: id = GLYc_DC, name = GLYc decarboxylase
# Local Parameter:   id =  Vm, name = Vm
par Vm_1_2_26=2.49475

# Local Parameter:   id =  Ks1, name = Ks1
par Ks1_1__20=6.0

# Local Parameter:   id =  Kr1, name = Kr1
par Kr1_1__21=4.0


GLYc_DC=cytosol*functi_17(Vm_1_2_26, GLYc, Ks1_1__20, SERc, Kr1_1__21)

# Species:   id = PGA, name = PGA, affected by kineticLaw

init PGA=2.4
dPGA/dt=(1/(chloropla))*(( 2.0 * RuBisCO_C) + (-1.0 * PGA_K) + (-1.0 * TPT_PGA) + ( 1.0 * RuBisCO_O) + ( 1.0 * GCEA_K))

# Species:   id = DPGA, name = DPGA, affected by kineticLaw

init DPGA=0.0011
dDPGA/dt=(1/(chloropla))*(( 1.0 * PGA_K) + (-1.0 * GAP_DH))

# Species:   id = GAP, name = GAP, involved in a rule 

# Species:   id = DHAP, name = DHAP, involved in a rule 

# Species:   id = TP, name = TP, affected by kineticLaw

init TP=0.5
dTP/dt=(1/(chloropla))*(( 1.0 * GAP_DH) + (-2.0 * FBP_A) + (-1.0 * F6P_TK) + (-1.0 * SBP_A) + (-1.0 * S7P_TK) + (-1.0 * TPT_GAP) + (-1.0 * TPT_DHAP))

# Species:   id = FBP, name = FBP, affected by kineticLaw

init FBP=0.669999999999999
dFBP/dt=(1/(chloropla))*(( 1.0 * FBP_A) + (-1.0 * FBPase))

# Species:   id = F6P, name = F6P, involved in a rule 

# Species:   id = G6P, name = G6P, involved in a rule 

# Species:   id = G1P, name = G1P, involved in a rule 

# Species:   id = HeP, name = HeP, affected by kineticLaw

init HeP=2.2
dHeP/dt=(1/(chloropla))*(( 1.0 * FBPase) + (-1.0 * F6P_TK) + (-1.0 * AGPase))

# Species:   id = E4P, name = E4P, affected by kineticLaw

init E4P=0.05
dE4P/dt=(1/(chloropla))*(( 1.0 * F6P_TK) + (-1.0 * SBP_A))

# Species:   id = SBP, name = SBP, affected by kineticLaw

init SBP=0.3
dSBP/dt=(1/(chloropla))*(( 1.0 * SBP_A) + (-1.0 * SBPase))

# Species:   id = S7P, name = S7P, affected by kineticLaw

init S7P=2.0
dS7P/dt=(1/(chloropla))*(( 1.0 * SBPase) + (-1.0 * S7P_TK))

# Species:   id = X5P, name = X5P, involved in a rule 

# Species:   id = R5P, name = R5P, involved in a rule 

# Species:   id = Ru5P, name = Ru5P, involved in a rule 

# Species:   id = PeP, name = PeP, affected by kineticLaw

init PeP=0.25
dPeP/dt=(1/(chloropla))*(( 1.0 * F6P_TK) + ( 2.0 * S7P_TK) + (-1.0 * Ru5P_K))

# Species:   id = RuBP, name = RuBP, affected by kineticLaw

init RuBP=2.0
dRuBP/dt=(1/(chloropla))*((-1.0 * RuBisCO_C) + ( 1.0 * Ru5P_K) + (-1.0 * RuBisCO_O))

# Species:   id = ATP, name = ATP, affected by kineticLaw

init ATP=0.68
dATP/dt=(1/(chloropla))*((-1.0 * PGA_K) + (-1.0 * Ru5P_K) + ( 1.0 * ATP_S) + (-1.0 * AGPase) + (-1.0 * GCEA_K))

# Species:   id = ADP, name = ADP, involved in a rule 

# Species:   id = NADPH, name = NADPH, constant
par NADPH=0.21


# Species:   id = Pi, name = Pi, involved in a rule 

# Species:   id = PGCA, name = PGCA, affected by kineticLaw

init PGCA=0.0029
dPGCA/dt=(1/(chloropla))*(( 1.0 * RuBisCO_O) + (-1.0 * PGCA_P))

# Species:   id = GCA, name = GCA, affected by kineticLaw

init GCA=0.36
dGCA/dt=(1/(chloropla))*((-1.0 * GPT_GCA) + ( 1.0 * GPT_GCAc) + ( 1.0 * PGCA_P))

# Species:   id = GCEA, name = GCEA, affected by kineticLaw

init GCEA=0.1812
dGCEA/dt=(1/(chloropla))*(( 1.0 * GPT_GCEAc) + (-1.0 * GPT_GCEA) + (-1.0 * GCEA_K))

# Species:   id = CO2, name = CO2, constant
par CO2=0.009


# Species:   id = O2, name = O2, constant
par O2=0.2646


# Species:   id = NADP, name = NADP, constant
par NADP=0.29


# Species:   id = HPRc, name = HPRc, affected by kineticLaw

init HPRc=0.0035
dHPRc/dt=(1/(chloropla))*(( 1.0 * SERcGOAc_) + (-1.0 * GCEA_DH))

# Species:   id = GCAc, name = GCAc, affected by kineticLaw

init GCAc=0.36
dGCAc/dt=(1/(cytosol))*(( 1.0 * GPT_GCA) + (-1.0 * GPT_GCAc) + (-1.0 * GCAc_Ox))

# Species:   id = GOAc, name = GOAc, affected by kineticLaw

init GOAc=0.028
dGOAc/dt=(1/(cytosol))*(( 1.0 * GCAc_Ox) + (-1.0 * SERcGOAc_) + (-1.0 * GLUcGOAc_))

# Species:   id = GLYc, name = GLYc, affected by kineticLaw

init GLYc=1.8
dGLYc/dt=(1/(cytosol))*(( 1.0 * SERcGOAc_) + ( 1.0 * GLUcGOAc_) + (-2.0 * GLYc_DC))

# Species:   id = SERc, name = SERc, affected by kineticLaw

init SERc=7.5
dSERc/dt=(1/(cytosol))*((-1.0 * SERcGOAc_) + ( 1.0 * GLYc_DC))

# Species:   id = GCEAc, name = GCEAc, affected by kineticLaw

init GCEAc=0.1812
dGCEAc/dt=(1/(cytosol))*((-1.0 * GPT_GCEAc) + ( 1.0 * GPT_GCEA) + ( 1.0 * GCEA_DH))

# Species:   id = PGAc, name = PGAc, affected by kineticLaw

init PGAc=0.0
dPGAc/dt=(1/(cytosol))*(( 1.0 * TPT_PGA) + (-1.0 * PGAc_Deg))

# Species:   id = GAPc, name = GAPc, involved in a rule 

# Species:   id = DHAPc, name = DHAPc, involved in a rule 

# Species:   id = TPc, name = TPc, affected by kineticLaw

init TPc=2.3
dTPc/dt=(1/(cytosol))*(( 1.0 * TPT_GAP) + ( 1.0 * TPT_DHAP) + (-2.0 * FBPc_A))

# Species:   id = FBPc, name = FBPc, affected by kineticLaw

init FBPc=2.0
dFBPc/dt=(1/(cytosol))*(( 1.0 * FBPc_A) + (-1.0 * FBPcase))

# Species:   id = F6Pc, name = F6Pc, involved in a rule 

# Species:   id = G6Pc, name = G6Pc, involved in a rule 

# Species:   id = G1Pc, name = G1Pc, involved in a rule 

# Species:   id = HePc, name = HePc, affected by kineticLaw

init HePc=5.8
dHePc/dt=(1/(cytosol))*(( 1.0 * FBPcase) + (-1.0 * UGPase) + (-1.0 * SucPc_S) + (-1.0 * F6Pc_K) + ( 1.0 * F26BPc_P))

# Species:   id = F26BPc, name = F26BPc, affected by kineticLaw

init F26BPc=7.8E-6
dF26BPc/dt=(1/(cytosol))*(( 1.0 * F6Pc_K) + (-1.0 * F26BPc_P))

# Species:   id = UDPGc, name = UDPGc, affected by kineticLaw

init UDPGc=0.57
dUDPGc/dt=(1/(cytosol))*(( 1.0 * UGPase) + (-1.0 * SucPc_S))

# Species:   id = SucPc, name = SucPc, affected by kineticLaw

init SucPc=0.0
dSucPc/dt=(1/(cytosol))*(( 1.0 * SucPc_S) + (-1.0 * SucPc_P))

# Species:   id = Succ, name = Succ, affected by kineticLaw

init Succ=0.0
dSucc/dt=(1/(cytosol))*(( 1.0 * SucPc_P) + (-1.0 * Succ_Deg))

# Species:   id = UTPc, name = UTPc, constant
par UTPc=0.75


# Species:   id = UDPc, name = UDPc, involved in a rule 

# Species:   id = NAD, name = NAD, constant
par NAD=0.4


# Species:   id = NADH, name = NADH, constant
par NADH=0.47


# Species:   id = GLUc, name = GLUc, constant
par GLUc=24.0


# Species:   id = KGc, name = KGc, constant
par KGc=0.4


# Species:   id = Pic, name = Pic, involved in a rule 

# Species:   id = PiTc, name = PiTc, involved in a rule 

# Species:   id = ATPc, name = ATPc, constant
par ATPc=0.35


# Species:   id = ADPc, name = ADPc, involved in a rule 

# Species:   id = PiPic, name = PiPic, involved in a rule 

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

