
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Bungay2006_Plasma
#
# is http://identifiers.org/biomodels.db/MODEL1105090001
# is http://identifiers.org/biomodels.db/BIOMD0000000332
# isDescribedBy http://identifiers.org/pubmed/16838084
# isDerivedFrom http://identifiers.org/biomodels.db/BIOMD0000000334
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# Compartment: id = compartment, name = Cell, constant
par compartme=1.0

# Parameter:   id =  konII, name = konII, constant
par konII=0.0043

# Parameter:   id =  nva, name = nva, constant
par nva=100.0

# Parameter:   id =  koffII, name = koffII, constant
par koffII=1.0

# Parameter:   id =  konmIIa, name = konmIIa, constant
par konmIIa=0.05

# Parameter:   id =  koffmIIa, name = koffmIIa, constant
par koffmIIa=0.475

# Parameter:   id =  konV, name = konV, constant
par konV=0.05

# Parameter:   id =  koffV, name = koffV, constant
par koffV=0.145

# Parameter:   id =  konVa, name = konVa, constant
par konVa=0.057

# Parameter:   id =  koffVa, name = koffVa, constant
par koffVa=0.17

# Parameter:   id =  konVII, name = konVII, constant
par konVII=0.05

# Parameter:   id =  koffVII, name = koffVII, constant
par koffVII=0.66

# Parameter:   id =  konVIIa, name = konVIIa, constant
par konVIIa=0.05

# Parameter:   id =  koffVIIa, name = koffVIIa, constant
par koffVIIa=0.227

# Parameter:   id =  konVIII, name = konVIII, constant
par konVIII=0.05

# Parameter:   id =  koffVIII, name = koffVIII, constant
par koffVIII=0.1

# Parameter:   id =  konVIIIa, name = konVIIIa, constant
par konVIIIa=0.05

# Parameter:   id =  koffVIIIa, name = koffVIIIa, constant
par koffVIIIa=0.335

# Parameter:   id =  konIX, name = konIX, constant
par konIX=0.05

# Parameter:   id =  koffIX, name = koffIX, constant
par koffIX=0.115

# Parameter:   id =  konIXa, name = konIXa, constant
par konIXa=0.05

# Parameter:   id =  koffIXa, name = koffIXa, constant
par koffIXa=0.115

# Parameter:   id =  konX, name = konX, constant
par konX=0.01

# Parameter:   id =  koffX, name = koffX, constant
par koffX=1.9

# Parameter:   id =  konXa, name = konXa, constant
par konXa=0.029

# Parameter:   id =  koffXa, name = koffXa, constant
par koffXa=3.3

# Parameter:   id =  konAPC, name = konAPC, constant
par konAPC=0.05

# Parameter:   id =  koffAPC, name = koffAPC, constant
par koffAPC=3.5

# Parameter:   id =  konPS, name = konPS, constant
par konPS=0.05

# Parameter:   id =  koffPS, name = koffPS, constant
par koffPS=0.2

# Parameter:   id =  konVIIIai, name = konVIIIai, constant
par konVIIIai=0.05

# Parameter:   id =  koffVIIIai, name = koffVIIIai, constant
par koffVII_1=0.335

# Parameter:   id =  konVai, name = konVai, constant
par konVai=0.057

# Parameter:   id =  koffVai, name = koffVai, constant
par koffVai=0.17

# Parameter:   id =  konPC, name = konPC, constant
par konPC=0.05

# Parameter:   id =  koffPC, name = koffPC, constant
par koffPC=11.5

# Parameter:   id =  k1, name = k1, constant
par k1=0.5

# Parameter:   id =  k2, name = k2, constant
par k2=0.005

# Parameter:   id =  k3, name = k3, constant
par k3=0.005

# Parameter:   id =  k4, name = k4, constant
par k4=0.005

# Parameter:   id =  k5, name = k5, constant
par k5=0.01

# Parameter:   id =  k6, name = k6, constant
par k6=2.09

# Parameter:   id =  k7, name = k7, constant
par k7=0.34

# Parameter:   id =  k8, name = k8, constant
par k8=0.1

# Parameter:   id =  k9, name = k9, constant
par k9=32.5

# Parameter:   id =  k10, name = k10, constant
par k10=1.5

# Parameter:   id =  k11, name = k11, constant
par k11=0.05

# Parameter:   id =  k12, name = k12, constant
par k12=44.8

# Parameter:   id =  k13, name = k13, constant
par k13=15.2

# Parameter:   id =  k14, name = k14, constant
par k14=0.1

# Parameter:   id =  k15, name = k15, constant
par k15=0.2

# Parameter:   id =  k16, name = k16, constant
par k16=1.0

# Parameter:   id =  k17, name = k17, constant
par k17=1.0

# Parameter:   id =  k18, name = k18, constant
par k18=0.1

# Parameter:   id =  k19, name = k19, constant
par k19=10.7

# Parameter:   id =  k20, name = k20, constant
par k20=8.3

# Parameter:   id =  k21, name = k21, constant
par k21=0.1

# Parameter:   id =  k22, name = k22, constant
par k22=1.0

# Parameter:   id =  k23, name = k23, constant
par k23=0.043

# Parameter:   id =  k24, name = k24, constant
par k24=0.1

# Parameter:   id =  k25, name = k25, constant
par k25=2.1

# Parameter:   id =  k26, name = k26, constant
par k26=0.023

# Parameter:   id =  k27, name = k27, constant
par k27=0.1

# Parameter:   id =  k28, name = k28, constant
par k28=6.94

# Parameter:   id =  k29, name = k29, constant
par k29=0.23

# Parameter:   id =  k30, name = k30, constant
par k30=0.1

# Parameter:   id =  k31, name = k31, constant
par k31=13.8

# Parameter:   id =  k32, name = k32, constant
par k32=0.9

# Parameter:   id =  k33, name = k33, constant
par k33=0.1

# Parameter:   id =  k34, name = k34, constant
par k34=100.0

# Parameter:   id =  k35, name = k35, constant
par k35=0.1

# Parameter:   id =  k36, name = k36, constant
par k36=66.0

# Parameter:   id =  k37, name = k37, constant
par k37=13.0

# Parameter:   id =  k38, name = k38, constant
par k38=15.0

# Parameter:   id =  k39, name = k39, constant
par k39=0.05

# Parameter:   id =  k40, name = k40, constant
par k40=44.8

# Parameter:   id =  k41, name = k41, constant
par k41=15.2

# Parameter:   id =  k42, name = k42, constant
par k42=0.1

# Parameter:   id =  k43, name = k43, constant
par k43=10.0

# Parameter:   id =  k44, name = k44, constant
par k44=1.43

# Parameter:   id =  k45, name = k45, constant
par k45=0.1

# Parameter:   id =  k46, name = k46, constant
par k46=1.6

# Parameter:   id =  k47, name = k47, constant
par k47=0.4

# Parameter:   id =  k48, name = k48, constant
par k48=0.1

# Parameter:   id =  k49, name = k49, constant
par k49=1.6

# Parameter:   id =  k50, name = k50, constant
par k50=0.4

# Parameter:   id =  k51, name = k51, constant
par k51=0.016

# Parameter:   id =  k52, name = k52, constant
par k52=3.3E-4

# Parameter:   id =  k53, name = k53, constant
par k53=0.01

# Parameter:   id =  k54, name = k54, constant
par k54=0.0011

# Parameter:   id =  k55, name = k55, constant
par k55=4.9E-7

# Parameter:   id =  k56, name = k56, constant
par k56=2.3E-6

# Parameter:   id =  k57, name = k57, constant
par k57=6.83E-6

# Parameter:   id =  k58, name = k58, constant
par k58=0.1

# Parameter:   id =  k59, name = k59, constant
par k59=6.94

# Parameter:   id =  k60, name = k60, constant
par k60=1.035

# Parameter:   id =  k61, name = k61, constant
par k61=0.1

# Parameter:   id =  k62, name = k62, constant
par k62=13.8

# Parameter:   id =  k63, name = k63, constant
par k63=0.9

# Parameter:   id =  k64, name = k64, constant
par k64=1.0

# Parameter:   id =  k65, name = k65, constant
par k65=0.5

# Parameter:   id =  k66, name = k66, constant
par k66=0.1

# Parameter:   id =  k67, name = k67, constant
par k67=6.4

# Parameter:   id =  k68, name = k68, constant
par k68=3.6

# Parameter:   id =  k69, name = k69, constant
par k69=6.83E-6

# Parameter:   id =  k70, name = k70, constant
par k70=0.1

# Parameter:   id =  k71, name = k71, constant
par k71=0.5

# Parameter:   id =  k72, name = k72, constant
par k72=0.01

# Parameter:   id =  k73, name = k73, constant
par k73=1.417

# Parameter:   id =  k74, name = k74, constant
par k74=0.183

# Parameter:   id =  k75, name = k75, constant
par k75=1.0

# Parameter:   id =  k76, name = k76, constant
par k76=2.3E-6

# Parameter:   id =  k77, name = k77, constant
par k77=2.5E-6

# Parameter:   id =  k78, name = k78, constant
par k78=1.4E-6

# Reaction: id = LB1, name = Factor II lipid binding

LB1=compartme*(konII*II_f*LIPID/nva-koffII*II_l)

# Reaction: id = LB2, name = Factor mIIa lipid binding

LB2=compartme*(konmIIa*mIIa_f*LIPID/nva-koffmIIa*mIIa_l)

# Reaction: id = LB3, name = Factor V lipid binding

LB3=compartme*(konV*V_f*LIPID/nva-koffV*V_l)

# Reaction: id = LB4, name = Factor Va lipid binding

LB4=compartme*(konVa*Va_f*LIPID/nva-koffVa*Va_l)

# Reaction: id = LB5, name = Factor VII lipid binding

LB5=compartme*(konVII*VII_f*LIPID/nva-koffVII*VII_l)

# Reaction: id = LB6, name = Factor VIIa lipid binding

LB6=compartme*(konVIIa*VIIa_f*LIPID/nva-koffVIIa*VIIa_l)

# Reaction: id = LB7, name = Factor VIII lipid binding

LB7=compartme*(konVIII*VIII_f*LIPID/nva-koffVIII*VIII_l)

# Reaction: id = LB8, name = Factor VIIIa lipid binding

LB8=compartme*(konVIIIa*VIIIa_f*LIPID/nva-koffVIIIa*VIIIa_l)

# Reaction: id = LB9, name = Factor IX lipid binding

LB9=compartme*(konIX*IX_f*LIPID/nva-koffIX*IX_l)

# Reaction: id = LB10, name = Factor IXa lipid binding

LB10=compartme*(konIXa*IXa_f*LIPID/nva-koffIXa*IXa_l)

# Reaction: id = LB11, name = Factor X lipid binding

LB11=compartme*(konX*X_f*LIPID/nva-koffX*X_l)

# Reaction: id = LB12, name = Factor Xa lipid binding

LB12=konXa*Xa_f*LIPID/nva-koffXa*Xa_l

# Reaction: id = LB13, name = APC lipid binding

LB13=compartme*(konAPC*APC_f*LIPID/nva-koffAPC*APC_l)

# Reaction: id = LB14, name = PS lipid binding

LB14=compartme*(konPS*PS_f*LIPID/nva-koffPS*PS_l)

# Reaction: id = LB15, name = Factor VIIIai lipid binding

LB15=compartme*(konVIIIai*VIIIai_f*LIPID/nva-koffVII_1*VIIIai_l)

# Reaction: id = LB16, name = Factor Vai lipid binding

LB16=compartme*(konVai*Vai_f*LIPID/nva-koffVai*Vai_l)

# Reaction: id = LB17, name = PC lipid binding

LB17=compartme*(konPC*PC_f*LIPID/nva-koffPC*PC_l)

# Reaction: id = R1, name = TF_VIIa binding

R1=compartme*(k1*TF_l*VIIa_l-k2*TF_VIIa_l)

# Reaction: id = R2, name = TF_VII binding

R2=compartme*(k3*TF_l*VII_l-k4*TF_VII_l)

# Reaction: id = R3, name = IX_TF_VIIa binding

R3=compartme*(k5*TF_VIIa_l*IX_l-k6*TF_VIIa_I)

# Reaction: id = R3b, name = Factor IX activation

R3b=compartme*k7*TF_VIIa_I

# Reaction: id = R4, name = X_TF_VIIa complex formation

R4=compartme*(k8*TF_VIIa_l*X_l-k9*TF_VIIa_X)

# Reaction: id = R4b, name = Factor X activation

R4b=compartme*k10*TF_VIIa_X

# Reaction: id = R4c, name = Factor Xa release

R4c=compartme*k75*TF_VIIa_2

# Reaction: id = R5, name = Xa_TF_VII binding

R5=compartme*(k11*TF_VII_l*Xa_l-k12*TF_VII_Xa)

# Reaction: id = R5b, name = TF_VII activation

R5b=compartme*k13*TF_VII_Xa

# Reaction: id = R6, name = VIIIa_IXa binding

R6=compartme*(k14*IXa_l*VIIIa_l-k15*IXa_VIIIa)

# Reaction: id = R7, name = Va_Xa binding

R7=compartme*(k16*Xa_l*Va_l-k17*Xa_Va_l)

# Reaction: id = R8, name = X_IXa_VIIIa complex formation

R8=compartme*(k18*IXa_VIIIa*X_l-k19*IXa_VII_1)

# Reaction: id = R8b, name = Factor X activation

R8b=compartme*k20*IXa_VII_1

# Reaction: id = R9, name = V_Xa binding

R9=compartme*(k21*V_l*Xa_l-k22*V_Xa_l)

# Reaction: id = R9b, name = Factor V activation

R9b=compartme*k23*V_Xa_l

# Reaction: id = R10, name = Xa_VIII binding

R10=k24*VIII_l*Xa_l-k25*VIII_Xa_l

# Reaction: id = R10b, name = Factor VIII activation

R10b=compartme*k26*VIII_Xa_l

# Reaction: id = R11

R11=compartme*(k27*V_l*IIa_f-k28*V_IIa_l)

# Reaction: id = R11b

R11b=compartme*k29*V_IIa_l

# Reaction: id = R12

R12=compartme*(k30*VIII_l*IIa_f-k31*VIII_IIa_)

# Reaction: id = R12b

R12b=compartme*k32*VIII_IIa_

# Reaction: id = R13

R13=compartme*(k33*Xa_Va_l*II_l-k34*Xa_Va_II_)

# Reaction: id = R14

R14=compartme*(k35*Xa_Va_l*mIIa_l-k36*Xa_Va_mII)

# Reaction: id = R15

R15=compartme*k37*Xa_Va_II_

# Reaction: id = R15b

R15b=compartme*k38*Xa_Va_mII

# Reaction: id = R16

R16=compartme*(k39*VII_l*Xa_l-k40*VII_Xa_l)

# Reaction: id = R16b

R16b=compartme*k41*VII_Xa_l

# Reaction: id = R17

R17=compartme*(k42*XI_f*IIa_f-k43*XI_IIa_l)

# Reaction: id = R17b

R17b=compartme*k44*XI_IIa_l

# Reaction: id = R18

R18=compartme*(k45*APC_PS_l*VIIIa_l-k46*APC_PS_VI)

# Reaction: id = R18b

R18b=compartme*k47*APC_PS_VI

# Reaction: id = R19

R19=compartme*(k48*APC_PS_l*Va_l-k49*APC_PS_Va)

# Reaction: id = R19b

R19b=compartme*k50*APC_PS_Va

# Reaction: id = R20

R20=compartme*(k51*TFPI_f*Xa_f-k52*TFPI_Xa_l)

# Reaction: id = R21

R21=compartme*(k53*TFPI_Xa_l*TF_VIIa_l-k54*TFPI_Xa_T)

# Reaction: id = R22

R22=compartme*k55*IXa_f*AT_f

# Reaction: id = R23

R23=compartme*k56*Xa_f*AT_f

# Reaction: id = R24

R24=compartme*k57*IIa_f*AT_f

# Reaction: id = R25

R25=compartme*(k58*V_l*mIIa_l-k59*V_mIIa_l)

# Reaction: id = R25b

R25b=compartme*k60*V_mIIa_l

# Reaction: id = R26

R26=compartme*(k61*VIII_l*mIIa_l-k62*VIII_mIIa)

# Reaction: id = R26b

R26b=compartme*k63*VIII_mIIa

# Reaction: id = R27

R27=compartme*(k64*IIa_f*TM_l-k65*IIa_TM_l)

# Reaction: id = R28

R28=compartme*(k66*IIa_TM_l*PC_l-k67*IIa_TM_PC)

# Reaction: id = R28b

R28b=compartme*k68*IIa_TM_PC

# Reaction: id = R29

R29=compartme*k69*mIIa_f*AT_f

# Reaction: id = R30

R30=compartme*(k70*APC_l*PS_l-k71*APC_PS_l)

# Reaction: id = R31

R31=compartme*(k72*XIa_l*IX_l-k73*XIa_IX_l)

# Reaction: id = R31b

R31b=compartme*k74*XIa_IX_l

# Reaction: id = R32, name = R32

R32=compartme*k76*AT_f*XIa_l

# Reaction: id = R33, name = R33

R33=compartme*k77*alpha2M_l*IIa_f

# Reaction: id = R34, name = R34

R34=compartme*k78*alpha2M_l*Xa_f

# Species:   id = II_f, name = II_f, affected by kineticLaw

init II_f=1400.0
dII_f/dt=(1/(compartme))*((-1.0 * LB1))

# Species:   id = II_l, name = II_l, affected by kineticLaw

init II_l=0.0
dII_l/dt=(1/(compartme))*(( 1.0 * LB1) + (-1.0 * R13))

# Species:   id = mIIa_f, name = mIIa_f, affected by kineticLaw

init mIIa_f=0.0
dmIIa_f/dt=(1/(compartme))*((-1.0 * LB2) + (-1.0 * R29))

# Species:   id = mIIa_l, name = mIIa_l, affected by kineticLaw

init mIIa_l=0.0
dmIIa_l/dt=(1/(compartme))*(( 1.0 * LB2) + (-1.0 * R14) + (-1.0 * R25) + ( 1.0 * R25b) + (-1.0 * R26) + ( 1.0 * R26b))

# Species:   id = V_f, name = V_f, affected by kineticLaw

init V_f=20.0
dV_f/dt=(1/(compartme))*((-1.0 * LB3))

# Species:   id = V_l, name = V_l, affected by kineticLaw

init V_l=0.0
dV_l/dt=(1/(compartme))*(( 1.0 * LB3) + (-1.0 * R9) + (-1.0 * R11) + (-1.0 * R25))

# Species:   id = Va_f, name = Va_f, affected by kineticLaw

init Va_f=0.0
dVa_f/dt=(1/(compartme))*((-1.0 * LB4))

# Species:   id = Va_l, name = Va_l, affected by kineticLaw

init Va_l=0.0
dVa_l/dt=(1/(compartme))*(( 1.0 * LB4) + (-1.0 * R7) + ( 1.0 * R9b) + ( 1.0 * R11b) + (-1.0 * R19) + ( 1.0 * R25b))

# Species:   id = VII_f, name = VII_f, affected by kineticLaw

init VII_f=10.0
dVII_f/dt=(1/(compartme))*((-1.0 * LB5))

# Species:   id = VII_l, name = VII_l, affected by kineticLaw

init VII_l=0.0
dVII_l/dt=(1/(compartme))*(( 1.0 * LB5) + (-1.0 * R2) + (-1.0 * R16))

# Species:   id = VIIa_f, name = VIIa_f, affected by kineticLaw

init VIIa_f=0.1
dVIIa_f/dt=(1/(compartme))*((-1.0 * LB6))

# Species:   id = VIIa_l, name = VIIa_l, affected by kineticLaw

init VIIa_l=0.0
dVIIa_l/dt=(1/(compartme))*(( 1.0 * LB6) + (-1.0 * R1) + ( 1.0 * R16b))

# Species:   id = VIII_f, name = VIII_f, affected by kineticLaw

init VIII_f=0.7
dVIII_f/dt=(1/(compartme))*((-1.0 * LB7))

# Species:   id = VIII_l, name = VIII_l, affected by kineticLaw

init VIII_l=0.0
dVIII_l/dt=(1/(compartme))*(( 1.0 * LB7) + (-1.0 * R10) + (-1.0 * R12) + (-1.0 * R26))

# Species:   id = VIIIa_f, name = VIIIa_f, affected by kineticLaw

init VIIIa_f=0.0
dVIIIa_f/dt=(1/(compartme))*((-1.0 * LB8))

# Species:   id = VIIIa_l, name = VIIIa_l, affected by kineticLaw

init VIIIa_l=0.0
dVIIIa_l/dt=(1/(compartme))*(( 1.0 * LB8) + (-1.0 * R6) + ( 1.0 * R10b) + ( 1.0 * R12b) + (-1.0 * R18) + ( 1.0 * R26b))

# Species:   id = IX_f, name = IX_f, affected by kineticLaw

init IX_f=90.0
dIX_f/dt=(1/(compartme))*((-1.0 * LB9))

# Species:   id = IX_l, name = IX_l, affected by kineticLaw

init IX_l=0.0
dIX_l/dt=(1/(compartme))*(( 1.0 * LB9) + (-1.0 * R3) + (-1.0 * R31))

# Species:   id = IXa_f, name = IXa_f, affected by kineticLaw

init IXa_f=0.0
dIXa_f/dt=(1/(compartme))*((-1.0 * LB10) + (-1.0 * R22))

# Species:   id = IXa_l, name = IXa_l, affected by kineticLaw

init IXa_l=0.0
dIXa_l/dt=(1/(compartme))*(( 1.0 * LB10) + ( 1.0 * R3b) + (-1.0 * R6) + ( 1.0 * R31b))

# Species:   id = X_f, name = X_f, affected by kineticLaw

init X_f=170.0
dX_f/dt=(1/(compartme))*((-1.0 * LB11))

# Species:   id = X_l, name = X_l, affected by kineticLaw

init X_l=0.0
dX_l/dt=(1/(compartme))*(( 1.0 * LB11) + (-1.0 * R4) + (-1.0 * R8))

# Species:   id = Xa_f, name = Xa_f, affected by kineticLaw

init Xa_f=0.0
dXa_f/dt=(1/(compartme))*((-1.0 * LB12) + (-1.0 * R20) + (-1.0 * R23) + (-1.0 * R34))

# Species:   id = Xa_l, name = Xa_l, affected by kineticLaw

init Xa_l=0.0
dXa_l/dt=(1/(compartme))*(( 1.0 * LB12) + ( 1.0 * R4c) + (-1.0 * R5) + ( 1.0 * R5b) + (-1.0 * R7) + ( 1.0 * R8b) + (-1.0 * R9) + ( 1.0 * R9b) + (-1.0 * R10) + ( 1.0 * R10b) + (-1.0 * R16) + ( 1.0 * R16b))

# Species:   id = APC_f, name = APC_f, affected by kineticLaw

init APC_f=0.0
dAPC_f/dt=(1/(compartme))*((-1.0 * LB13))

# Species:   id = APC_l, name = APC_l, affected by kineticLaw

init APC_l=0.0
dAPC_l/dt=(1/(compartme))*(( 1.0 * LB13) + ( 1.0 * R28b) + (-1.0 * R30))

# Species:   id = PS_f, name = PS_f, affected by kineticLaw

init PS_f=300.0
dPS_f/dt=(1/(compartme))*((-1.0 * LB14))

# Species:   id = PS_l, name = PS_l, affected by kineticLaw

init PS_l=0.0
dPS_l/dt=(1/(compartme))*(( 1.0 * LB14) + (-1.0 * R30))

# Species:   id = VIIIai_f, name = VIIIai_f, affected by kineticLaw

init VIIIai_f=0.0
dVIIIai_f/dt=(1/(compartme))*((-1.0 * LB15))

# Species:   id = VIIIai_l, name = VIIIai_l, affected by kineticLaw

init VIIIai_l=0.0
dVIIIai_l/dt=(1/(compartme))*(( 1.0 * LB15) + ( 1.0 * R18b))

# Species:   id = Vai_f, name = Vai_f, affected by kineticLaw

init Vai_f=0.0
dVai_f/dt=(1/(compartme))*((-1.0 * LB16))

# Species:   id = Vai_l, name = Vai_l, affected by kineticLaw

init Vai_l=0.0
dVai_l/dt=(1/(compartme))*(( 1.0 * LB16) + ( 1.0 * R19b))

# Species:   id = PC_f, name = PC_f, affected by kineticLaw

init PC_f=60.0
dPC_f/dt=(1/(compartme))*((-1.0 * LB17))

# Species:   id = PC_l, name = PC_l, affected by kineticLaw

init PC_l=0.0
dPC_l/dt=(1/(compartme))*(( 1.0 * LB17) + (-1.0 * R28))

# Species:   id = TF_l, name = TF_l, affected by kineticLaw

init TF_l=0.005
dTF_l/dt=(1/(compartme))*((-1.0 * R1) + (-1.0 * R2))

# Species:   id = TF_VIIa_l, name = TF_VIIa_l, affected by kineticLaw

init TF_VIIa_l=0.0
dTF_VIIa_l/dt=(1/(compartme))*(( 1.0 * R1) + (-1.0 * R3) + ( 1.0 * R3b) + (-1.0 * R4) + ( 1.0 * R4c) + ( 1.0 * R5b) + (-1.0 * R21))

# Species:   id = TF_VII_l, name = TF_VII_l, affected by kineticLaw

init TF_VII_l=0.0
dTF_VII_l/dt=(1/(compartme))*(( 1.0 * R2) + (-1.0 * R5))

# Species:   id = TF_VIIa_IX_l, name = TF_VIIa_IX_l, affected by kineticLaw

par TF_VIIa_I=0.0
aux TF_VIIa_I=TF_VIIa_I
dTF_VIIa_I/dt=(1/(compartme))*(( 1.0 * R3) + (-1.0 * R3b))

# Species:   id = TF_VIIa_IXa_l, name = TF_VIIa_IXa_l
# Warning species is not changed by either rules or reactions

par TF_VIIa_1=0.0
aux TF_VIIa_1=TF_VIIa_1

# Species:   id = TF_VIIa_X_l, name = TF_VIIa_X_l, affected by kineticLaw

par TF_VIIa_X=0.0
aux TF_VIIa_X=TF_VIIa_X
dTF_VIIa_X/dt=(1/(compartme))*(( 1.0 * R4) + (-1.0 * R4b))

# Species:   id = TF_VIIa_Xa_l, name = TF_VIIa_Xa_l, affected by kineticLaw

par TF_VIIa_2=0.0
aux TF_VIIa_2=TF_VIIa_2
dTF_VIIa_2/dt=(1/(compartme))*(( 1.0 * R4b) + (-1.0 * R4c))

# Species:   id = TF_VII_Xa_l, name = TF_VII_Xa_l, affected by kineticLaw

par TF_VII_Xa=0.0
aux TF_VII_Xa=TF_VII_Xa
dTF_VII_Xa/dt=(1/(compartme))*(( 1.0 * R5) + (-1.0 * R5b))

# Species:   id = IXa_VIIIa_l, name = IXa_VIIIa_l, affected by kineticLaw

par IXa_VIIIa=0.0
aux IXa_VIIIa=IXa_VIIIa
dIXa_VIIIa/dt=(1/(compartme))*(( 1.0 * R6) + (-1.0 * R8) + ( 1.0 * R8b))

# Species:   id = Xa_Va_l, name = Xa_Va_l, affected by kineticLaw

init Xa_Va_l=0.0
dXa_Va_l/dt=(1/(compartme))*(( 1.0 * R7) + (-1.0 * R13) + (-1.0 * R14) + ( 1.0 * R15b))

# Species:   id = IXa_VIIIa_X_l, name = IXa_VIIIa_X_l, affected by kineticLaw

par IXa_VII_1=0.0
aux IXa_VII_1=IXa_VII_1
dIXa_VII_1/dt=(1/(compartme))*(( 1.0 * R8) + (-1.0 * R8b))

# Species:   id = V_Xa_l, name = V_Xa_l, affected by kineticLaw

init V_Xa_l=0.0
dV_Xa_l/dt=(1/(compartme))*(( 1.0 * R9) + (-1.0 * R9b))

# Species:   id = VIII_Xa_l, name = VIII_Xa_l, affected by kineticLaw

init VIII_Xa_l=0.0
dVIII_Xa_l/dt=(1/(compartme))*(( 1.0 * R10) + (-1.0 * R10b))

# Species:   id = IIa_f, name = IIa_f, affected by kineticLaw

init IIa_f=0.0
dIIa_f/dt=(1/(compartme))*((-1.0 * R11) + ( 1.0 * R11b) + (-1.0 * R12) + ( 1.0 * R12b) + ( 1.0 * R15b) + (-1.0 * R17) + ( 1.0 * R17b) + (-1.0 * R24) + (-1.0 * R27) + (-1.0 * R33))

# Species:   id = V_IIa_l, name = V_IIa_l, affected by kineticLaw

init V_IIa_l=0.0
dV_IIa_l/dt=(1/(compartme))*(( 1.0 * R11) + (-1.0 * R11b))

# Species:   id = VIII_IIa_l, name = VIII_IIa_l, affected by kineticLaw

par VIII_IIa_=0.0
aux VIII_IIa_=VIII_IIa_
dVIII_IIa_/dt=(1/(compartme))*(( 1.0 * R12) + (-1.0 * R12b))

# Species:   id = Xa_Va_II_l, name = Xa_Va_II_l, affected by kineticLaw

par Xa_Va_II_=0.0
aux Xa_Va_II_=Xa_Va_II_
dXa_Va_II_/dt=(1/(compartme))*(( 1.0 * R13) + (-1.0 * R15))

# Species:   id = Xa_Va_mIIa_l, name = Xa_Va_mIIa_l, affected by kineticLaw

par Xa_Va_mII=0.0
aux Xa_Va_mII=Xa_Va_mII
dXa_Va_mII/dt=(1/(compartme))*(( 1.0 * R14) + ( 1.0 * R15) + (-1.0 * R15b))

# Species:   id = XI_f, name = XI_f, affected by kineticLaw

init XI_f=30.0
dXI_f/dt=(1/(compartme))*((-1.0 * R17))

# Species:   id = XI_IIa_l, name = XI_IIa_l, affected by kineticLaw

init XI_IIa_l=0.0
dXI_IIa_l/dt=(1/(compartme))*(( 1.0 * R17) + (-1.0 * R17b))

# Species:   id = XIa_l, name = XIa_l, affected by kineticLaw

init XIa_l=0.0
dXIa_l/dt=(1/(compartme))*(( 1.0 * R17b) + (-1.0 * R31) + ( 1.0 * R31b) + (-1.0 * R32))

# Species:   id = APC_PS_l, name = APC_PS_l, affected by kineticLaw

init APC_PS_l=0.0
dAPC_PS_l/dt=(1/(compartme))*((-1.0 * R18) + ( 1.0 * R18b) + (-1.0 * R19) + ( 1.0 * R19b) + ( 1.0 * R30))

# Species:   id = APC_PS_VIIIa_l, name = APC_PS_VIIIa_l, affected by kineticLaw

par APC_PS_VI=0.0
aux APC_PS_VI=APC_PS_VI
dAPC_PS_VI/dt=(1/(compartme))*(( 1.0 * R18) + (-1.0 * R18b))

# Species:   id = TFPI_f, name = TFPI_f, affected by kineticLaw

init TFPI_f=2.5
dTFPI_f/dt=(1/(compartme))*((-1.0 * R20))

# Species:   id = AT_f, name = AT_f, affected by kineticLaw

init AT_f=3400.0
dAT_f/dt=(1/(compartme))*((-1.0 * R22) + (-1.0 * R23) + (-1.0 * R24) + (-1.0 * R29) + (-1.0 * R32))

# Species:   id = IIa_AT_f, name = IIa_AT_f, affected by kineticLaw

init IIa_AT_f=0.0
dIIa_AT_f/dt=(1/(compartme))*(( 1.0 * R24))

# Species:   id = TFPI_Xa_l, name = TFPI_Xa_l, affected by kineticLaw

init TFPI_Xa_l=0.0
dTFPI_Xa_l/dt=(1/(compartme))*(( 1.0 * R20) + (-1.0 * R21))

# Species:   id = TFPI_Xa_TF_VIIa_l, name = TFPI_Xa_TF_VIIa_l, affected by kineticLaw

par TFPI_Xa_T=0.0
aux TFPI_Xa_T=TFPI_Xa_T
dTFPI_Xa_T/dt=(1/(compartme))*(( 1.0 * R21))

# Species:   id = APC_PS_Va_l, name = APC_PS_Va_l, affected by kineticLaw

par APC_PS_Va=0.0
aux APC_PS_Va=APC_PS_Va
dAPC_PS_Va/dt=(1/(compartme))*(( 1.0 * R19) + (-1.0 * R19b))

# Species:   id = IXa_AT_f, name = IXa_AT_f, affected by kineticLaw

init IXa_AT_f=0.0
dIXa_AT_f/dt=(1/(compartme))*(( 1.0 * R22))

# Species:   id = Xa_AT_f, name = Xa_AT_f, affected by kineticLaw

init Xa_AT_f=0.0
dXa_AT_f/dt=(1/(compartme))*(( 1.0 * R23))

# Species:   id = VII_Xa_l, name = VII_Xa_l, affected by kineticLaw

init VII_Xa_l=0.0
dVII_Xa_l/dt=(1/(compartme))*(( 1.0 * R16) + (-1.0 * R16b))

# Species:   id = V_mIIa_l, name = V_mIIa_l, affected by kineticLaw

init V_mIIa_l=0.0
dV_mIIa_l/dt=(1/(compartme))*(( 1.0 * R25) + (-1.0 * R25b))

# Species:   id = VIII_mIIa_l, name = VIII_mIIa_l, affected by kineticLaw

par VIII_mIIa=0.0
aux VIII_mIIa=VIII_mIIa
dVIII_mIIa/dt=(1/(compartme))*(( 1.0 * R26) + (-1.0 * R26b))

# Species:   id = TM_l, name = TM_l, affected by kineticLaw

init TM_l=1.0
dTM_l/dt=(1/(compartme))*((-1.0 * R27))

# Species:   id = IIa_TM_l, name = IIa_TM_l, affected by kineticLaw

init IIa_TM_l=0.0
dIIa_TM_l/dt=(1/(compartme))*(( 1.0 * R27) + (-1.0 * R28) + ( 1.0 * R28b))

# Species:   id = IIa_TM_PC_l, name = IIa_TM_PC_l, affected by kineticLaw

par IIa_TM_PC=0.0
aux IIa_TM_PC=IIa_TM_PC
dIIa_TM_PC/dt=(1/(compartme))*(( 1.0 * R28) + (-1.0 * R28b))

# Species:   id = mIIa_AT_l, name = mIIa_AT_l, affected by kineticLaw

init mIIa_AT_l=0.0
dmIIa_AT_l/dt=(1/(compartme))*(( 1.0 * R29))

# Species:   id = XIa_IX_l, name = XIa_IX_l, affected by kineticLaw

init XIa_IX_l=0.0
dXIa_IX_l/dt=(1/(compartme))*(( 1.0 * R31) + (-1.0 * R31b))

# Species:   id = LIPID, name = LIPID, affected by kineticLaw

init LIPID=170000.0
dLIPID/dt=(1/(compartme))*((-100.0 * LB1) + (-100.0 * LB2) + (-100.0 * LB3) + (-100.0 * LB4) + (-100.0 * LB5) + (-100.0 * LB6) + (-100.0 * LB7) + (-100.0 * LB8) + (-100.0 * LB9) + (-100.0 * LB10) + (-100.0 * LB11) + (-100.0 * LB12) + (-100.0 * LB13) + (-100.0 * LB14) + (-100.0 * LB15) + (-100.0 * LB16) + (-100.0 * LB17) + ( 100.0 * R15b))

# Species:   id = alpha2M_l, name = alpha2M_l, affected by kineticLaw

init alpha2M_l=2600.0
dalpha2M_l/dt=(1/(compartme))*((-1.0 * R33) + (-1.0 * R34))

# Species:   id = alpha2M_IIa_l, name = alpha2M_IIa_l, affected by kineticLaw

par alpha2M_I=0.0
aux alpha2M_I=alpha2M_I
dalpha2M_I/dt=(1/(compartme))*(( 1.0 * R33))

# Species:   id = alpha2M_Xa_l, name = alpha2M_Xa_l, affected by kineticLaw

par alpha2M_X=0.0
aux alpha2M_X=alpha2M_X
dalpha2M_X/dt=(1/(compartme))*(( 1.0 * R34))

# Species:   id = AT_XIa_l, name = AT_XIa_l, affected by kineticLaw

init AT_XIa_l=0.0
dAT_XIa_l/dt=(1/(compartme))*(( 1.0 * R32))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

