
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Dunster2014 - WBC Interactions (Model1)
#
# is http://identifiers.org/biomodels.db/MODEL1608160000
# is http://identifiers.org/biomodels.db/BIOMD0000000616
# isDescribedBy http://identifiers.org/pubmed/25053556
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Function_for_R2, name = Function for R2
Function_(ModelValue_4,default_compartment,n)=(ModelValue_4*n/default_compartment)


# FunctionDefinition id = Function_for_R1, name = Function for R1
Functio_1(c,default_compartment)=(c/default_compartment)


# FunctionDefinition id = Function_for_R6, name = Function for R6
Functio_2(c,default_compartment)=(c/default_compartment)


# FunctionDefinition id = Function_for_R8, name = Function for R8
Functio_3(Dunster2014_Model1_WBC_Interactions,ModelValue_10,ModelValue_11,ModelValue_8,default_compartment)=(ModelValue_8*piecewise(sin(Dunster2014_Model1_WBC_Interactions)^2,Dunster2014_Model1_WBC_Interactions < (ModelValue_10*pi),0)*piecewise(1,Dunster2014_Model1_WBC_Interactions < ModelValue_11,0)/default_compartment)


# FunctionDefinition id = Function_for_R5, name = Function for R5
Functio_4(ModelValue_6,a,default_compartment,m)=(ModelValue_6*m*a/default_compartment)


# FunctionDefinition id = Function_for_R10, name = Function for R10
Functio_5(c,default_compartment)=(c/default_compartment)


# FunctionDefinition id = Function_for_R3, name = Function for R3
Functio_6(ModelValue_4,default_compartment,n)=(ModelValue_4*n/default_compartment)


# FunctionDefinition id = Function_for_R4, name = Function for R4
Functio_7(ModelValue_5,a,default_compartment)=(ModelValue_5*a/default_compartment)


# FunctionDefinition id = Function_for_R9, name = Function for R9
Functio_8(ModelValue_5,ModelValue_9,a,default_compartment)=(ModelValue_5*a^2/(ModelValue_9^2+a^2)/default_compartment)


# FunctionDefinition id = Function_for_R7, name = Function for R7
Functio_9(ModelValue_7,default_compartment,m)=(ModelValue_7*m/default_compartment)


# Compartment: id = default_compartment, name = Soft_Tissue, constant
par default_c=1.0

# Parameter:   id =  vt, name = vt, constant
par vt=0.1

# Parameter:   id =  Gat, name = Gat, constant
par Gat=1.0

# Parameter:   id =  Tt, name = Tt, constant
par Tt=0.001

# Parameter:   id =  Gmt, name = Gmt, constant
par Gmt=0.01

# Parameter:   id =  alt, name = alt, constant
par alt=0.05

# Parameter:   id =  Bat, name = Bat, constant
par Bat=0.1

# Parameter:   id =  A, name = A, constant
par A=1.0

# Parameter:   id =  t1, name = t1, constant
par t1=10.0

# Reaction: id = R1, name = R1

R1=default_c*Functio_1(c, default_c)

# Reaction: id = R2, name = R2

R2=default_c*Function_(vt, default_c, n)

# Reaction: id = R3, name = R3

R3=default_c*Functio_6(vt, default_c, n)

# Reaction: id = R4, name = R4

R4=default_c*Functio_7(Gat, a_1, default_c)

# Reaction: id = R5, name = R5

R5=default_c*Functio_4(Tt, a_1, default_c, m)

# Reaction: id = R6, name = R6

R6=default_c*Functio_2(c, default_c)

# Reaction: id = R7, name = R7

R7=default_c*Functio_9(Gmt, default_c, m)

# Reaction: id = R8, name = R8

R8=default_c*Functio_3(t, A, t1, alt, default_c)

# Reaction: id = R9, name = R9

R9=default_c*Functio_8(Gat, Bat, a_1, default_c)

# Reaction: id = R10, name = R10

R10=default_c*Functio_5(c, default_c)

# Species:   id = n, name = n, affected by kineticLaw

init n=0.0
dn/dt=(1/(default_c))*(( 1.0 * R1) + (-1.0 * R2))

# Species:   id = c, name = c, affected by kineticLaw

init c=0.0
dc/dt=(1/(default_c))*(( 1.0 * R8) + ( 1.0 * R9) + (-1.0 * R10))

# Species:   id = a, name = a, affected by kineticLaw

par a_1=0.0
aux a_1=a_1
da_1/dt=(1/(default_c))*(( 1.0 * R3) + (-1.0 * R4) + (-1.0 * R5))

# Species:   id = m, name = m, affected by kineticLaw

init m=0.0
dm/dt=(1/(default_c))*(( 1.0 * R6) + (-1.0 * R7))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

