<?xml version="1.0" encoding="UTF-8"?>
<sedML xmlns:sbml="http://www.sbml.org/sbml/level2/version4" xmlns="http://sed-ml.org/sed-ml/level1/version4" level="1" version="4">
  <listOfModels>
    <model id="model" language="urn:sedml:language:sbml" source="Grigolon2018_fig1b.xml">
      <listOfChanges>
        <changeAttribute id="auto_init_conc_species_auxin" name="Initial concentration of species &quot;auxin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;auxin&apos;]/@initialConcentration" newValue="0.2"/>
        <changeAttribute id="auto_init_conc_species_IAA" name="Initial concentration of species &quot;IAA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IAA&apos;]/@initialConcentration" newValue="0.0333299969972976"/>
        <changeAttribute id="auto_init_conc_species_ARF" name="Initial concentration of species &quot;ARF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ARF&apos;]/@initialConcentration" newValue="49.9900030001007"/>
        <changeAttribute id="auto_init_size_compartment_compartment" name="Initial size of compartment &quot;compartment&quot;" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]/@size" newValue="1"/>
        <changeAttribute id="auto_value_parameter_Tauxin" name="Value of parameter &quot;Tauxin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tauxin&apos;]/@value" newValue="10"/>
        <changeAttribute id="auto_value_parameter_TIAA" name="Value of parameter &quot;TIAA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TIAA&apos;]/@value" newValue="333"/>
        <changeAttribute id="auto_value_parameter_TARF" name="Value of parameter &quot;TARF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TARF&apos;]/@value" newValue="2"/>
        <changeAttribute id="auto_value_parameter_alpha_no_reg" name="Value of parameter &quot;alpha_no_reg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_no_reg&apos;]/@value" newValue="0.05"/>
        <changeAttribute id="auto_value_parameter_alpha_reg" name="Value of parameter &quot;alpha_reg&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_reg&apos;]/@value" newValue="150"/>
        <changeAttribute id="auto_value_parameter_SIAA" name="Value of parameter &quot;SIAA&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SIAA&apos;]/@value" newValue="1"/>
        <changeAttribute id="auto_value_parameter_SARF" name="Value of parameter &quot;SARF&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SARF&apos;]/@value" newValue="25"/>
        <changeAttribute id="auto_value_parameter_beta" name="Value of parameter &quot;beta&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]/@value" newValue="0.003"/>
        <changeAttribute id="auto_value_parameter_Sauxin" name="Value of parameter &quot;Sauxin&quot;" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sauxin&apos;]/@value" newValue="0.02"/>
      </listOfChanges>
    </model>
  </listOfModels>
  <listOfSimulations>
    <steadyState id="steady2">
      <algorithm kisaoID="KISAO:0000282"/>
    </steadyState>
  </listOfSimulations>
  <listOfTasks>
    <task id="task2" modelReference="model" simulationReference="steady2"/>
    <repeatedTask id="task3" range="range0" resetModel="true">
      <listOfRanges>
        <uniformRange id="range0" start="0" end="0.5" numberOfSteps="1000" type="linear"/>
      </listOfRanges>
      <listOfChanges>
        <setValue modelReference="model" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sauxin&apos;]" range="range0">
          <math xmlns="http://www.w3.org/1998/Math/MathML">
            <ci> range0 </ci>
          </math>
        </setValue>
      </listOfChanges>
      <listOfSubTasks>
        <subTask order="1" task="task2"/>
      </listOfSubTasks>
    </repeatedTask>
  </listOfTasks>
  <listOfDataGenerators>
    <dataGenerator id="ARF_1_task3" name="[ARF]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_ARF_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_ARF_task3" name="ARF" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;ARF&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Sauxin_1_task3" name="Sauxin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Sauxin_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Sauxin_task3" name="Sauxin" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sauxin&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="IAA_2_task3" name="[IAA]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_IAA_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_IAA_task3" name="IAA" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;IAA&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Sauxin_2_task3" name="Sauxin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Sauxin_task32 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Sauxin_task32" name="Sauxin" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sauxin&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auxin_3_task3" name="[auxin]">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_auxin_task3 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_auxin_task3" name="auxin" target="/sbml:sbml/sbml:model/sbml:listOfSpecies/sbml:species[@id=&apos;auxin&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="Sauxin_3_task3" name="Sauxin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> p1_Sauxin_task33 </ci>
      </math>
      <listOfVariables>
        <variable id="p1_Sauxin_task33" name="Sauxin" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Sauxin&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task2" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task2_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task2_var" symbol="urn:sedml:symbol:time" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_time_for_task3" name="Time">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_time_for_task3_var </ci>
      </math>
      <listOfVariables>
        <variable id="auto_time_for_task3_var" symbol="urn:sedml:symbol:time" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_Tauxin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_Tauxin_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_Tauxin_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tauxin&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TIAA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TIAA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TIAA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TIAA&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_TARF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_TARF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_TARF_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TARF&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_alpha_no_reg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_alpha_no_reg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_alpha_no_reg_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_no_reg&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_alpha_reg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_alpha_reg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_alpha_reg_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_reg&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_SIAA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_SIAA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_SIAA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SIAA&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_SARF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_SARF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_SARF_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SARF&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_for_auxin_induction">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_for_auxin_induction_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_for_auxin_induction_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_auxin_induction&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_for__natural_decay_of_ARF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_for__natural_decay_of_ARF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_for__natural_decay_of_ARF_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for__natural_decay_of_ARF&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task2_reaction_natural_decay_of_IAA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task2_reaction_natural_decay_of_IAA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task2_reaction_natural_decay_of_IAA_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_natural_decay_of_IAA&apos;]" taskReference="task2"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_Tauxin">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_Tauxin_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_Tauxin_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;Tauxin&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_TIAA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_TIAA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_TIAA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TIAA&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_TARF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_TARF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_TARF_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;TARF&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_alpha_no_reg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_alpha_no_reg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_alpha_no_reg_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_no_reg&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_alpha_reg">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_alpha_reg_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_alpha_reg_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;alpha_reg&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_SIAA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_SIAA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_SIAA_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SIAA&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_SARF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_SARF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_SARF_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;SARF&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_beta">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_beta_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_beta_x" target="/sbml:sbml/sbml:model/sbml:listOfParameters/sbml:parameter[@id=&apos;beta&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_compartment">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_compartment_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_compartment_x" target="/sbml:sbml/sbml:model/sbml:listOfCompartments/sbml:compartment[@id=&apos;compartment&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_reaction_for_auxin_induction">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_reaction_for_auxin_induction_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_reaction_for_auxin_induction_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_auxin_induction&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_reaction_for__natural_decay_of_ARF">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_reaction_for__natural_decay_of_ARF_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_reaction_for__natural_decay_of_ARF_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_for__natural_decay_of_ARF&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
    <dataGenerator id="auto_dg_for_task3_reaction_natural_decay_of_IAA">
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <ci> auto_dg_for_task3_reaction_natural_decay_of_IAA_x </ci>
      </math>
      <listOfVariables>
        <variable id="auto_dg_for_task3_reaction_natural_decay_of_IAA_x" target="/sbml:sbml/sbml:model/sbml:listOfReactions/sbml:reaction[@id=&apos;reaction_natural_decay_of_IAA&apos;]" taskReference="task3"/>
      </listOfVariables>
    </dataGenerator>
  </listOfDataGenerators>
  <listOfOutputs>
    <plot2D id="plot_2_task3" name="Figure1.b">
      <listOfCurves>
        <curve id="p1_curve_1_task3" name="[ARF]" logX="false" style="copasi_style1" xDataReference="Sauxin_1_task3" logY="false" yDataReference="ARF_1_task3"/>
        <curve id="p1_curve_2_task3" name="[IAA]" logX="false" style="copasi_style1" xDataReference="Sauxin_2_task3" logY="false" yDataReference="IAA_2_task3"/>
        <curve id="p1_curve_3_task3" name="[auxin]" logX="false" style="copasi_style1" xDataReference="Sauxin_3_task3" logY="false" yDataReference="auxin_3_task3"/>
      </listOfCurves>
    </plot2D>
    <report id="autogen_report_for_task2" name="Auto-generated report for task2, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task2_time" label="Time" dataReference="auto_time_for_task2"/>
        <dataSet id="autogen_task2_Tauxin" label="Tauxin" dataReference="auto_dg_for_task2_Tauxin"/>
        <dataSet id="autogen_task2_TIAA" label="TIAA" dataReference="auto_dg_for_task2_TIAA"/>
        <dataSet id="autogen_task2_TARF" label="TARF" dataReference="auto_dg_for_task2_TARF"/>
        <dataSet id="autogen_task2_alpha_no_reg" label="alpha_no_reg" dataReference="auto_dg_for_task2_alpha_no_reg"/>
        <dataSet id="autogen_task2_alpha_reg" label="alpha_reg" dataReference="auto_dg_for_task2_alpha_reg"/>
        <dataSet id="autogen_task2_SIAA" label="SIAA" dataReference="auto_dg_for_task2_SIAA"/>
        <dataSet id="autogen_task2_SARF" label="SARF" dataReference="auto_dg_for_task2_SARF"/>
        <dataSet id="autogen_task2_beta" label="beta" dataReference="auto_dg_for_task2_beta"/>
        <dataSet id="autogen_task2_compartment" label="compartment" dataReference="auto_dg_for_task2_compartment"/>
        <dataSet id="autogen_task2_reaction_for_auxin_induction" label="reaction_for_auxin_induction" dataReference="auto_dg_for_task2_reaction_for_auxin_induction"/>
        <dataSet id="autogen_task2_reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA" label="reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA" dataReference="auto_dg_for_task2_reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA"/>
        <dataSet id="autogen_task2_reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF" label="reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF" dataReference="auto_dg_for_task2_reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF"/>
        <dataSet id="autogen_task2_reaction_for__natural_decay_of_ARF" label="reaction_for__natural_decay_of_ARF" dataReference="auto_dg_for_task2_reaction_for__natural_decay_of_ARF"/>
        <dataSet id="autogen_task2_reaction_natural_decay_of_IAA" label="reaction_natural_decay_of_IAA" dataReference="auto_dg_for_task2_reaction_natural_decay_of_IAA"/>
      </listOfDataSets>
    </report>
    <report id="autogen_report_for_task3" name="Auto-generated report for task3, including all symbols in SBML with mathematical meaning, both constant and variable.">
      <listOfDataSets>
        <dataSet id="autogen_task3_time" label="Time" dataReference="auto_time_for_task3"/>
        <dataSet id="autogen_task3_ARF" label="ARF" dataReference="ARF_1_task3"/>
        <dataSet id="autogen_task3_auxin" label="auxin" dataReference="Sauxin_1_task3"/>
        <dataSet id="autogen_task3_Sauxin" label="Sauxin" dataReference="Sauxin_1_task3"/>
        <dataSet id="autogen_task3_IAA" label="IAA" dataReference="IAA_2_task3"/>
        <dataSet id="autogen_task3_Tauxin" label="Tauxin" dataReference="auto_dg_for_task3_Tauxin"/>
        <dataSet id="autogen_task3_TIAA" label="TIAA" dataReference="auto_dg_for_task3_TIAA"/>
        <dataSet id="autogen_task3_TARF" label="TARF" dataReference="auto_dg_for_task3_TARF"/>
        <dataSet id="autogen_task3_alpha_no_reg" label="alpha_no_reg" dataReference="auto_dg_for_task3_alpha_no_reg"/>
        <dataSet id="autogen_task3_alpha_reg" label="alpha_reg" dataReference="auto_dg_for_task3_alpha_reg"/>
        <dataSet id="autogen_task3_SIAA" label="SIAA" dataReference="auto_dg_for_task3_SIAA"/>
        <dataSet id="autogen_task3_SARF" label="SARF" dataReference="auto_dg_for_task3_SARF"/>
        <dataSet id="autogen_task3_beta" label="beta" dataReference="auto_dg_for_task3_beta"/>
        <dataSet id="autogen_task3_compartment" label="compartment" dataReference="auto_dg_for_task3_compartment"/>
        <dataSet id="autogen_task3_reaction_for_auxin_induction" label="reaction_for_auxin_induction" dataReference="auto_dg_for_task3_reaction_for_auxin_induction"/>
        <dataSet id="autogen_task3_reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA" label="reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA" dataReference="auto_dg_for_task3_reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA"/>
        <dataSet id="autogen_task3_reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF" label="reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF" dataReference="auto_dg_for_task3_reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF"/>
        <dataSet id="autogen_task3_reaction_for__natural_decay_of_ARF" label="reaction_for__natural_decay_of_ARF" dataReference="auto_dg_for_task3_reaction_for__natural_decay_of_ARF"/>
        <dataSet id="autogen_task3_reaction_natural_decay_of_IAA" label="reaction_natural_decay_of_IAA" dataReference="auto_dg_for_task3_reaction_natural_decay_of_IAA"/>
      </listOfDataSets>
    </report>
  </listOfOutputs>
  <listOfStyles>
    <style id="copasi_style1" name="Line/marker style 1 from COPASI.">
      <line type="solid" thickness="1"/>
      <marker type="none"/>
    </style>
  </listOfStyles>
</sedML>
