
#
# This file is automatically generated with 
# the System Biology Format Converter (http://sbfc.sourceforge.net/)
# from an SBML file.
#

#
# Model name = Grigolon2018-Responses to auxin signals
#
# is http://identifiers.org/biomodels.db/MODEL1706070000
# is http://identifiers.org/biomodels.db/BIOMD0000000927
#

# some function definitions that are allowed in SBML but not valid in xpp
ceil(x)=flr(1+x)

@delay=50


# FunctionDefinition id = Rate_Law_for_reaction_auxin_induction, name = Rate Law for reaction auxin induction
Rate_Law_(Sauxin,auxin,Tauxin)=(Sauxin-auxin/Tauxin)


# FunctionDefinition id = Rate_Law_for_reaction_synthesis_of_IAA_along_with_natural_decay_of_IAA, name = Rate Law for reaction synthesis of IAA
Rate_La_1(SIAA,IAA,TIAA)=(SIAA-IAA/TIAA)


# FunctionDefinition id = Rate_Law_for_reaction_synthesis_of_ARF_along_with_natural_decay_of_ARF, name = Rate Law for reaction synthesis of ARF
Rate_La_2(SARF,ARF,TARF)=(SARF-ARF/TARF)


# FunctionDefinition id = Rate_Law_for_reaction_natural_decay_of_IAA, name = Rate Law for reaction natural decay of IAA
Rate_La_3(alpha,auxin,IAA)=(alpha*auxin*IAA)


# FunctionDefinition id = Rate_Law_for_reaction_for__natural_decay_of_ARF, name = Rate Law for reaction for  natural decay of ARF
Rate_La_4(beta,IAA,ARF)=(beta*IAA*ARF)


# Compartment: id = compartment, name = compartment, constant
par compartme=1.0

# Parameter:   id =  Tauxin, name = Tauxin, constant
par Tauxin=10.0

# Parameter:   id =  TIAA, name = TIAA, constant
par TIAA=333.0

# Parameter:   id =  TARF, name = TARF, constant
par TARF=2.0

# Parameter:   id =  alpha_no_reg, name = alpha_no_reg, constant
par alpha_no_=0.05

# Parameter:   id =  alpha_reg, name = alpha_reg, constant
par alpha_reg=150.0

# Parameter:   id =  SIAA, name = SIAA, constant
par SIAA=1.0

# Parameter:   id =  SARF, name = SARF, constant
par SARF=25.0

# Parameter:   id =  beta, name = beta, constant
par beta=0.003

# Parameter:   id =  Sauxin, name = Sauxin, constant
par Sauxin=0.02

# Reaction: id = reaction_for_auxin_induction, name = reaction for auxin induction

reaction_=compartme*Rate_Law_(Sauxin, auxin, Tauxin)

# Reaction: id = reaction_for_synthesis_of_IAA_along_with_natural_decay_of_IAA, name = reaction for synthesis of IAA

reactio_1=compartme*Rate_La_1(SIAA, IAA, TIAA)

# Reaction: id = reaction_for_synthesis_of_ARF_along_with_natural_decay_of_ARF, name = reaction for synthesis of ARF

reactio_2=compartme*Rate_La_2(SARF, ARF, TARF)

# Reaction: id = reaction_for__natural_decay_of_ARF, name = reaction for  natural decay of ARF

reactio_3=compartme*Rate_La_4(beta, IAA, ARF)

# Reaction: id = reaction_natural_decay_of_IAA, name = reaction natural decay of IAA

reactio_4=compartme*Rate_La_3(alpha_no_, auxin, IAA)

# Species:   id = auxin, name = auxin, affected by kineticLaw

init auxin=0.2
dauxin/dt=(1/(compartme))*(( 1.0 * reaction_))

# Species:   id = IAA, name = IAA, affected by kineticLaw

init IAA=0.0333299969972976
dIAA/dt=(1/(compartme))*(( 1.0 * reactio_1) + (-1.0 * reactio_4))

# Species:   id = ARF, name = ARF, affected by kineticLaw

init ARF=49.9900030001007
dARF/dt=(1/(compartme))*(( 1.0 * reactio_2) + (-1.0 * reactio_3))

@ meth=cvode, tol=1e-6, atol=1e-8
# @ maxstor=1e6
@ bound=40000, total=200
done

